Names	Conditions
P1_A03	P1_R2_Resveratrol_analog_1_1
P1_A04	P1_R2_PF_06263276_1
P1_A05	P1_R2_ENMD_2076_(Tartrate)_1
P1_A06	P1_R2_CPI_637_1
P1_A07	P1_R2_BRD73954_1
P1_A08	P1_R2_A_485_1
P1_A09	P1_R2_PROTAC_EZH2_Degrader_1_1
P1_A10	P1_R2_Simmiparib_1
P1_A11	P1_R2_UNC6934_1
P1_A12	P1_R2_Mitoxantrone_1
P1_A13	P1_R2_MAK683_1
P1_A14	P1_R2_GSK_1070916_1
P1_A15	P1_R2_Pim_1/2_kinase_inhibitor_1_1
P1_A16	P1_R2_Dorsomorphin_(dihydrochloride)_1
P1_A17	P1_R2_Dot1L_IN_5_1
P1_A18	P1_R2_LEM_14_1
P1_A19	P1_R2_AK_7_1
P1_A20	P1_R2_(E/Z)_Zotiraciclib_(citrate)_1
P1_A21	P1_R2_PARP10/15_IN_2_1
P1_A22	P1_R2_MRT199665_1
P1_B03	P1_R2_R_59_022_(hydrochloride)_1
P1_B04	P1_R2_RGB_286638_1
P1_B05	P1_R2_UNC_0631_1
P1_B06	P1_R2_Ro_31_8220_(mesylate)_1
P1_B07	P1_R2_C8_Ceramide_1
P1_B08	P1_R2_Baricitinib_(phosphate)_1
P1_B09	P1_R2_KDM5_C49_(hydrochloride)_1
P1_B10	P1_R2_Lin28_let_7a_antagonist_1_1
P1_B11	P1_R2_PI_1840_1
P1_B12	P1_R2_BRD9539_1
P1_B13	P1_R2_CCT241736_1
P1_B14	P1_R2_5_Azacytidine_1
P1_B15	P1_R2_Sinapinic_acid_1
P1_B16	P1_R2_Dacinostat_1
P1_B17	P1_R2_Iniparib_1
P1_B18	P1_R2_7_Chloro_4_(piperazin_1_yl)quinoline_1
P1_B19	P1_R2_(R)_(_)_JQ1_Enantiomer_1
P1_B20	P1_R2_dAURK_4_(hydrochloride)_1
P1_B21	P1_R2_TGP_377/421_1
P1_B22	P1_R2_MS023_1
P1_C03	P1_R2_CK2/ERK8_IN_1_1
P1_C04	P1_R2_UNC1021_1
P1_C05	P1_R2_JAK3_IN_6_1
P1_C06	P1_R2_HJB97_1
P1_C07	P1_R2_AMI_1_1
P1_C08	P1_R2_JMJD7_IN_1_1
P1_C09	P1_R2_(R)_BAY1238097_1
P1_C10	P1_R2_Tilorone_(dihydrochloride)_1
P1_C11	P1_R2_Oltipraz_1
P1_C12	P1_R2_MI_538_1
P1_C13	P1_R2_PRMT5_IN_25_1
P1_C14	P1_R2_Entinostat_1
P1_C15	P1_R2_ARV_825_1
P1_C16	P1_R2_CYC_116_1
P1_C17	P1_R2_Enarodustat_1
P1_C18	P1_R2_microRNA_21_IN_2_1
P1_C19	P1_R2_PARP10_IN_3_1
P1_C20	P1_R2_Inauhzin_1
P1_C21	P1_R2_YF_2_1
P1_C22	P1_R2_Bomedemstat_(hydrochloride)_1
P1_D03	P1_R2_AZ3391_1
P1_D04	P1_R2_Y06036_1
P1_D05	P1_R2_UPF_1069_1
P1_D06	P1_R2_Bisindolylmaleimide_I_(hydrochloride)_1
P1_D07	P1_R2_Momelotinib_sulfate_1
P1_D08	P1_R2_Butyzamide_1
P1_D09	P1_R2_GSK121_1
P1_D10	P1_R2_DKFZ_748_1
P1_D11	P1_R2_EX229_1
P1_D12	P1_R2_Abrocitinib_1
P1_D13	P1_R2_Bisindolylmaleimide_I_1
P1_D14	P1_R2_Niraparib_(tosylate_hydrate)_1
P1_D15	P1_R2_AK_1_1
P1_D16	P1_R2_Nicotinamide_1
P1_D17	P1_R2_PIM1_IN_1_1
P1_D18	P1_R2_Pumecitinib_1
P1_D19	P1_R2_ODM_207_1
P1_D20	P1_R2_Dehydrocorydaline_(hydroxyl)_1
P1_D21	P1_R2_GSK761_1
P1_D22	P1_R2_Barasertib_1
P1_E03	P1_R2_MPT0E028_1
P1_E04	P1_R2_JAK/HDAC_IN_1_1
P1_E05	P1_R2_BI_7273_1
P1_E06	P1_R2_SNS_314_(mesylate)_1
P1_E07	P1_R2_MS8815_1
P1_E08	P1_R2_TPOP146_1
P1_E09	P1_R2_CeMMEC1_1
P1_E10	P1_R2_CTPB_1
P1_E11	P1_R2_Pivanex_1
P1_E12	P1_R2_JNJ_7706621_1
P1_E13	P1_R2_HDAC_IN_3_1
P1_E14	P1_R2_SAR_20347_1
P1_E15	P1_R2_MPT0B390_1
P1_E16	P1_R2_BAY_3827_1
P1_E17	P1_R2_MAK683_CH2CH2COOH_(hydrochloride)_1
P1_E18	P1_R2_NU6140_1
P1_E19	P1_R2_AKI603_1
P1_E20	P1_R2_L_Moses_1
P1_E21	P1_R2_Talazoparib_tosylate_1
P1_E22	P1_R2_BD750_1
P1_F03	P1_R2_JANEX_1_1
P1_F04	P1_R2_ZM_447439_1
P1_F05	P1_R2_Decursinol_angelate_1
P1_F06	P1_R2_FL_411_1
P1_F07	P1_R2_Ruxolitinib_(phosphate)_1
P1_F08	P1_R2_Pimelic_Diphenylamide_106_1
P1_F09	P1_R2_BRD4/CK2_IN_1_1
P1_F10	P1_R2_HDACs/mTOR_Inhibitor_1_1
P1_F11	P1_R2_BAY_299_1
P1_F12	P1_R2_BRD4_Inhibitor_10_1
P1_F13	P1_R2_NKL_22_1
P1_F14	P1_R2_KG_501_1
P1_F15	P1_R2_MT_63_78_1
P1_F16	P1_R2_UNC0321_1
P1_F17	P1_R2_Coenzyme_Q0_1
P1_F18	P1_R2_JAK_IN_23_1
P1_F19	P1_R2_WDR5_0103_1
P1_F20	P1_R2_Remodelin_1
P1_F21	P1_R2_JAK_IN_14_1
P1_F22	P1_R2_p32_Inhibitor_M36_1
P1_G03	P1_R2_Tazemetostat_de(methylene_morpholine)_O_C3_O_C_COOH_1
P1_G04	P1_R2_Suberoyl_bis_hydroxamic_acid_1
P1_G05	P1_R2_SRX3177_1
P1_G06	P1_R2_UNC1215_1
P1_G07	P1_R2_(Z)_LFM_A13_1
P1_G08	P1_R2_Veliparib_(dihydrochloride)_1
P1_G09	P1_R2_MRK_740_1
P1_G10	P1_R2_PJ34_1
P1_G11	P1_R2_MS37452_1
P1_G12	P1_R2_GW779439X_1
P1_G13	P1_R2_CEP_33779_1
P1_G14	P1_R2_SCH_1473759_(hydrochloride)_1
P1_G15	"P1_R2_2,4_PDCA_1"
P1_G16	P1_R2_Metformin_(hydrochloride)_1
P1_G17	P1_R2_Oxamflatin_1
P1_G18	P1_R2_EPZ020411_1
P1_G19	P1_R2_PARP10_IN_2_1
P1_G20	P1_R2_Broussonin_E_1
P1_G21	P1_R2_Quisinostat_1
P1_G22	P1_R2_NSC_370284_1
P1_H03	P1_R2_KR_39038_1
P1_H04	P1_R2_Methyl_cinnamate_1
P1_H05	P1_R2_TCS7010_1
P1_H06	P1_R2_FG_2216_1
P1_H07	P1_R2_J22352_1
P1_H08	P1_R2_Reversine_1
P1_H09	P1_R2_WHI_P154_1
P1_H10	P1_R2_Filgotinib_1
P1_H11	P1_R2_Benzyl_selenocyanate_1
P1_H12	P1_R2_SP_96_1
P1_H13	P1_R2_Nepodin_1
P1_H14	P1_R2_SGC_SMARCA_BRDVIII_1
P1_H15	P1_R2_PFI_90_1
P1_H16	P1_R2_KDM4C_IN_1_1
P1_H17	P1_R2_GSK_J4_1
P1_H18	P1_R2_NVP_BSK805_1
P1_H19	P1_R2_PTACH_1
P1_H20	P1_R2_SIRT2_IN_8_1
P1_H21	P1_R2_JAK2/FLT3_IN_1_1
P1_H22	P1_R2_3_TYP_1
P1_I03	P1_R2_BI_9321_(trihydrochloride)_1
P1_I04	P1_R2_HDAC_IN_4_1
P1_I05	P1_R2_GSK8814_1
P1_I06	P1_R2_EM127_1
P1_I07	P1_R2_A_366_1
P1_I08	P1_R2_EI1_1
P1_I09	P1_R2_TFMB_(S)_2_HG_1
P1_I10	P1_R2_PLX51107_1
P1_I11	P1_R2_RBN012759_1
P1_I12	P1_R2_Ruboxistaurin_(hydrochloride)_1
P1_I13	P1_R2_(E/Z)_Zotiraciclib_1
P1_I14	"P1_R2_Pep2m,_myristoylated_(TFA)_1"
P1_I15	P1_R2_OICR_9429_1
P1_I16	P1_R2_PF_03814735_1
P1_I17	P1_R2_Protosappanin_A_1
P1_I18	P1_R2_KDM4_IN_3_1
P1_I19	P1_R2_BAZ2_ICR_1
P1_I20	P1_R2_HDAC10_IN_2_(hydrochloride)_1
P1_I21	P1_R2_BVT948_1
P1_I22	P1_R2_GSK_3484862_1
P1_J03	P1_R2_PARP7_IN_14_1
P1_J04	"P1_R2_Phorbol_12,13_dibutyrate_1"
P1_J05	P1_R2_MC1568_1
P1_J06	P1_R2_ML192_1
P1_J07	P1_R2_Buformin_(hydrochloride)_1
P1_J08	P1_R2_Belinostat_1
P1_J09	P1_R2_A_769662_1
P1_J10	P1_R2_CRT0066854_1
P1_J11	P1_R2_(Rac)_PT2399_1
P1_J12	P1_R2_Aldometanib_1
P1_J13	P1_R2_Ruxolitinib_(S_enantiomer)_1
P1_J14	P1_R2_UBCS039_1
P1_J15	P1_R2_WZ4003_1
P1_J16	P1_R2_Malantide_1
P1_J17	P1_R2_YK_3_237_1
P1_J18	P1_R2_SIRT6_IN_2_1
P1_J19	P1_R2_BET_bromodomain_inhibitor_1
P1_J20	P1_R2_HPOB_1
P1_J21	P1_R2_Alteminostat_1
P1_J22	P1_R2_WT_161_1
P1_K03	P1_R2_PFI_2_(hydrochloride)_1
P1_K04	P1_R2_Benzene_hexabromide_1
P1_K05	P1_R2_SGI_1027_1
P1_K06	P1_R2_JB170_1
P1_K07	P1_R2_Barasertib_HQPA_1
P1_K08	P1_R2_SK_575_1
P1_K09	P1_R2_SIRT1_IN_1_1
P1_K10	P1_R2_BAZ1A_IN_1_1
P1_K11	P1_R2_AG_270_1
P1_K12	P1_R2_EB_3D_1
P1_K13	P1_R2_Tenovin_1_1
P1_K14	P1_R2_IMM_H007_1
P1_K15	P1_R2_PF_9366_1
P1_K16	P1_R2_DDP_38003_(trihydrochloride)_1
P1_K17	P1_R2_GSK9311_1
P1_K18	P1_R2_E3330_1
P1_K19	P1_R2_EHMT2_IN_1_1
P1_K20	P1_R2_PKC_theta_inhibitor_1
P1_K21	P1_R2_GLPG0634_analog_1
P1_K22	P1_R2_PKCiota_IN_2_(formic)_1
P1_L03	P1_R2_Ilorasertib_(hydrochloride)_1
P1_L04	P1_R2_O6BTG_octylglucoside_1
P1_L05	P1_R2_CX_6258_(hydrochloride_hydrate)_1
P1_L06	P1_R2_AU_15330_1
P1_L07	P1_R2_TAK_632_1
P1_L08	P1_R2_AMPK_IN_3_1
P1_L09	P1_R2_MS31_(trihydrochloride)_1
P1_L10	P1_R2_Ginkgolide_C_1
P1_L11	P1_R2_Galegine_(hydrochloride)_1
P1_L12	P1_R2_CAY10603_1
P1_L13	P1_R2_Tofacitinib_1
P1_L14	P1_R2_MI_3_1
P1_L15	P1_R2_MI_3454_1
P1_L16	P1_R2_Danusertib_1
P1_L17	P1_R2_MLN8054_1
P1_L18	P1_R2_SIRT_IN_1_1
P1_L19	P1_R2_NEO2734_1
P1_L20	P1_R2_SGC_CBP30_1
P1_L21	P1_R2_Oxychlororaphine_1
P1_L22	P1_R2_PROTAC_BET_Degrader_1_1
P1_M03	P1_R2_TG101209_1
P1_M04	P1_R2_R_59_022_1
P1_M05	P1_R2_TP_238_(hydrochloride)_1
P1_M06	P1_R2_SEL24_B489_1
P1_M07	P1_R2_JQAD1_1
P1_M08	P1_R2_MZP_54_1
P1_M09	P1_R2_Bisindolylmaleimide_X_(hydrochloride)_1
P1_M10	P1_R2_Protein_Kinase_C_(19_36)_1
P1_M11	P1_R2_JNJ_42041935_1
P1_M12	P1_R2_TCS_21311_1
P1_M13	P1_R2_PIM_447_(dihydrochloride)_1
P1_M14	P1_R2_PKC_iota_inhibitor_1_1
P1_M15	P1_R2_RVX_297_1
P1_M16	P1_R2_PROTAC_BRD4_binding_moiety_1_1
P1_M17	P1_R2_AZD1208_1
P1_M18	"P1_R2_1,4_DPCA_ethyl_ester_1"
P1_M19	P1_R2_Alisertib_1
P1_M20	P1_R2_UNC0638_1
P1_M21	P1_R2_MS177_1
P1_M22	P1_R2_(R)_GSK_3685032_1
P1_N03	P1_R2_TCS_PIM_1_1_1
P1_N04	"P1_R2_(2R,5S)_Ritlecitinib_1"
P1_N05	P1_R2_MK_3903_1
P1_N06	P1_R2_EPZ011989_1
P1_N07	P1_R2_7_Methoxyisoflavone_1
P1_N08	P1_R2_KDOAM_25_(citrate)_1
P1_N09	P1_R2_TMP195_1
P1_N10	P1_R2_Decernotinib_1
P1_N11	P1_R2_YLF_466D_1
P1_N12	P1_R2_DCPLA_ME_1
P1_N13	P1_R2_BRM/BRG1_ATP_Inhibitor_2_1
P1_N14	P1_R2_JAK_IN_3_1
P1_N15	P1_R2_BGP_15_1
P1_N16	P1_R2_ZL0420_1
P1_N17	P1_R2_PT_2385_1
P1_N18	P1_R2_Paris_saponin_VII_1
P1_N19	P1_R2_Go_6983_1
P1_N20	P1_R2_Tz_Thalidomide_1
P1_N21	P1_R2_NVP_BSK805_(dihydrochloride)_1
P1_N22	P1_R2_CPI_203_1
P1_O03	P1_R2_FHD_286_1
P1_O04	P1_R2_KG_548_1
P1_O05	P1_R2_HIF_IN_1_1
P1_O06	P1_R2_MAT2A_inhibitor_3_1
P1_O07	P1_R2_GNE_272_1
P1_O08	P1_R2_Tacedinaline_1
P1_O09	P1_R2_PF_CBP1_hydrochloride_1
P1_O10	P1_R2_ZL0454_1
P1_O11	P1_R2_Mivebresib_1
P1_O12	P1_R2_Hispidin_1
P1_O13	P1_R2_Tucidinostat_1
P1_O14	P1_R2_GSK8573_1
P1_O15	P1_R2_Protein_kinase_inhibitor_H_7_(dihydrochloride)_1
P1_O16	P1_R2_A_3_(hydrochloride)_1
P1_O17	P1_R2_Bisindolylmaleimide_IV_1
P1_O18	P1_R2_CMPD101_1
P1_O19	P1_R2_BET_BAY_002_1
P1_O20	P1_R2_PHA_680632_1
P1_O21	P1_R2_AMPK_activator_4_1
P1_O22	P1_R2_MK_8745_1
P1_P03	P1_R2_L002_1
P1_P04	P1_R2_Daphnoretin_1
P1_P05	P1_R2_Ruxolitinib_1
P1_P06	P1_R2_MAT2A_inhibitor_2_1
P1_P07	P1_R2_TP_472_1
P1_P08	P1_R2_TC_S_7009_1
P1_P09	P1_R2_SMI_4a_1
P1_P10	P1_R2_CX_6258_1
P1_P11	P1_R2_HIF_2__IN_4_1
P1_P12	P1_R2_Pim1/AKK1_IN_1_1
P1_P13	P1_R2_HDAC8_IN_1_1
P1_P14	P1_R2_CUDC_101_1
P1_P15	P1_R2_PKC_IN_1_1
P1_P16	P1_R2_G244_LM_1
P1_P17	P1_R2_Ingenol_1
P1_P18	P1_R2_Saruparib_1
P1_P19	P1_R2_GSK3326595_1
P1_P20	P1_R2_INCB054329_1
P1_P21	P1_R2_CBP/p300_IN_3_1
P1_P22	P1_R2_TAS_301_1
P2_A03	P2_R2_Resveratrol_analog_1_2
P2_A04	P2_R2_PF_06263276_2
P2_A05	P2_R2_ENMD_2076_(Tartrate)_2
P2_A06	P2_R2_CPI_637_2
P2_A07	P2_R2_BRD73954_2
P2_A08	P2_R2_A_485_2
P2_A09	P2_R2_PROTAC_EZH2_Degrader_1_2
P2_A10	P2_R2_Simmiparib_2
P2_A11	P2_R2_UNC6934_2
P2_A12	P2_R2_Mitoxantrone_2
P2_A13	P2_R2_MAK683_2
P2_A14	P2_R2_GSK_1070916_2
P2_A15	P2_R2_Pim_1/2_kinase_inhibitor_1_2
P2_A16	P2_R2_Dorsomorphin_(dihydrochloride)_2
P2_A17	P2_R2_Dot1L_IN_5_2
P2_A18	P2_R2_LEM_14_2
P2_A19	P2_R2_AK_7_2
P2_A20	P2_R2_(E/Z)_Zotiraciclib_(citrate)_2
P2_A21	P2_R2_PARP10/15_IN_2_2
P2_A22	P2_R2_MRT199665_2
P2_B03	P2_R2_R_59_022_(hydrochloride)_2
P2_B04	P2_R2_RGB_286638_2
P2_B05	P2_R2_UNC_0631_2
P2_B06	P2_R2_Ro_31_8220_(mesylate)_2
P2_B07	P2_R2_C8_Ceramide_2
P2_B08	P2_R2_Baricitinib_(phosphate)_2
P2_B09	P2_R2_KDM5_C49_(hydrochloride)_2
P2_B10	P2_R2_Lin28_let_7a_antagonist_1_2
P2_B11	P2_R2_PI_1840_2
P2_B12	P2_R2_BRD9539_2
P2_B13	P2_R2_CCT241736_2
P2_B14	P2_R2_5_Azacytidine_2
P2_B15	P2_R2_Sinapinic_acid_2
P2_B16	P2_R2_Dacinostat_2
P2_B17	P2_R2_Iniparib_2
P2_B18	P2_R2_7_Chloro_4_(piperazin_1_yl)quinoline_2
P2_B19	P2_R2_(R)_(_)_JQ1_Enantiomer_2
P2_B20	P2_R2_dAURK_4_(hydrochloride)_2
P2_B21	P2_R2_TGP_377/421_2
P2_B22	P2_R2_MS023_2
P2_C03	P2_R2_CK2/ERK8_IN_1_2
P2_C04	P2_R2_UNC1021_2
P2_C05	P2_R2_JAK3_IN_6_2
P2_C06	P2_R2_HJB97_2
P2_C07	P2_R2_AMI_1_2
P2_C08	P2_R2_JMJD7_IN_1_2
P2_C09	P2_R2_(R)_BAY1238097_2
P2_C10	P2_R2_Tilorone_(dihydrochloride)_2
P2_C11	P2_R2_Oltipraz_2
P2_C12	P2_R2_MI_538_2
P2_C13	P2_R2_PRMT5_IN_25_2
P2_C14	P2_R2_Entinostat_2
P2_C15	P2_R2_ARV_825_2
P2_C16	P2_R2_CYC_116_2
P2_C17	P2_R2_Enarodustat_2
P2_C18	P2_R2_microRNA_21_IN_2_2
P2_C19	P2_R2_PARP10_IN_3_2
P2_C20	P2_R2_Inauhzin_2
P2_C21	P2_R2_YF_2_2
P2_C22	P2_R2_Bomedemstat_(hydrochloride)_2
P2_D03	P2_R2_AZ3391_2
P2_D04	P2_R2_Y06036_2
P2_D05	P2_R2_UPF_1069_2
P2_D06	P2_R2_Bisindolylmaleimide_I_(hydrochloride)_2
P2_D07	P2_R2_Momelotinib_sulfate_2
P2_D08	P2_R2_Butyzamide_2
P2_D09	P2_R2_GSK121_2
P2_D10	P2_R2_DKFZ_748_2
P2_D11	P2_R2_EX229_2
P2_D12	P2_R2_Abrocitinib_2
P2_D13	P2_R2_Bisindolylmaleimide_I_2
P2_D14	P2_R2_Niraparib_(tosylate_hydrate)_2
P2_D15	P2_R2_AK_1_2
P2_D16	P2_R2_Nicotinamide_2
P2_D17	P2_R2_PIM1_IN_1_2
P2_D18	P2_R2_Pumecitinib_2
P2_D19	P2_R2_ODM_207_2
P2_D20	P2_R2_Dehydrocorydaline_(hydroxyl)_2
P2_D21	P2_R2_GSK761_2
P2_D22	P2_R2_Barasertib_2
P2_E03	P2_R2_MPT0E028_2
P2_E04	P2_R2_JAK/HDAC_IN_1_2
P2_E05	P2_R2_BI_7273_2
P2_E06	P2_R2_SNS_314_(mesylate)_2
P2_E07	P2_R2_MS8815_2
P2_E08	P2_R2_TPOP146_2
P2_E09	P2_R2_CeMMEC1_2
P2_E10	P2_R2_CTPB_2
P2_E11	P2_R2_Pivanex_2
P2_E12	P2_R2_JNJ_7706621_2
P2_E13	P2_R2_HDAC_IN_3_2
P2_E14	P2_R2_SAR_20347_2
P2_E15	P2_R2_MPT0B390_2
P2_E16	P2_R2_BAY_3827_2
P2_E17	P2_R2_MAK683_CH2CH2COOH_(hydrochloride)_2
P2_E18	P2_R2_NU6140_2
P2_E19	P2_R2_AKI603_2
P2_E20	P2_R2_L_Moses_2
P2_E21	P2_R2_Talazoparib_tosylate_2
P2_E22	P2_R2_BD750_2
P2_F03	P2_R2_JANEX_1_2
P2_F04	P2_R2_ZM_447439_2
P2_F05	P2_R2_Decursinol_angelate_2
P2_F06	P2_R2_FL_411_2
P2_F07	P2_R2_Ruxolitinib_(phosphate)_2
P2_F08	P2_R2_Pimelic_Diphenylamide_106_2
P2_F09	P2_R2_BRD4/CK2_IN_1_2
P2_F10	P2_R2_HDACs/mTOR_Inhibitor_1_2
P2_F11	P2_R2_BAY_299_2
P2_F12	P2_R2_BRD4_Inhibitor_10_2
P2_F13	P2_R2_NKL_22_2
P2_F14	P2_R2_KG_501_2
P2_F15	P2_R2_MT_63_78_2
P2_F16	P2_R2_UNC0321_2
P2_F17	P2_R2_Coenzyme_Q0_2
P2_F18	P2_R2_JAK_IN_23_2
P2_F19	P2_R2_WDR5_0103_2
P2_F20	P2_R2_Remodelin_2
P2_F21	P2_R2_JAK_IN_14_2
P2_F22	P2_R2_p32_Inhibitor_M36_2
P2_G03	P2_R2_Tazemetostat_de(methylene_morpholine)_O_C3_O_C_COOH_2
P2_G04	P2_R2_Suberoyl_bis_hydroxamic_acid_2
P2_G05	P2_R2_SRX3177_2
P2_G06	P2_R2_UNC1215_2
P2_G07	P2_R2_(Z)_LFM_A13_2
P2_G08	P2_R2_Veliparib_(dihydrochloride)_2
P2_G09	P2_R2_MRK_740_2
P2_G10	P2_R2_PJ34_2
P2_G11	P2_R2_MS37452_2
P2_G12	P2_R2_GW779439X_2
P2_G13	P2_R2_CEP_33779_2
P2_G14	P2_R2_SCH_1473759_(hydrochloride)_2
P2_G15	"P2_R2_2,4_PDCA_2"
P2_G16	P2_R2_Metformin_(hydrochloride)_2
P2_G17	P2_R2_Oxamflatin_2
P2_G18	P2_R2_EPZ020411_2
P2_G19	P2_R2_PARP10_IN_2_2
P2_G20	P2_R2_Broussonin_E_2
P2_G21	P2_R2_Quisinostat_2
P2_G22	P2_R2_NSC_370284_2
P2_H03	P2_R2_KR_39038_2
P2_H04	P2_R2_Methyl_cinnamate_2
P2_H05	P2_R2_TCS7010_2
P2_H06	P2_R2_FG_2216_2
P2_H07	P2_R2_J22352_2
P2_H08	P2_R2_Reversine_2
P2_H09	P2_R2_WHI_P154_2
P2_H10	P2_R2_Filgotinib_2
P2_H11	P2_R2_Benzyl_selenocyanate_2
P2_H12	P2_R2_SP_96_2
P2_H13	P2_R2_Nepodin_2
P2_H14	P2_R2_SGC_SMARCA_BRDVIII_2
P2_H15	P2_R2_PFI_90_2
P2_H16	P2_R2_KDM4C_IN_1_2
P2_H17	P2_R2_GSK_J4_2
P2_H18	P2_R2_NVP_BSK805_2
P2_H19	P2_R2_PTACH_2
P2_H20	P2_R2_SIRT2_IN_8_2
P2_H21	P2_R2_JAK2/FLT3_IN_1_2
P2_H22	P2_R2_3_TYP_2
P2_I03	P2_R2_BI_9321_(trihydrochloride)_2
P2_I04	P2_R2_HDAC_IN_4_2
P2_I05	P2_R2_GSK8814_2
P2_I06	P2_R2_EM127_2
P2_I07	P2_R2_A_366_2
P2_I08	P2_R2_EI1_2
P2_I09	P2_R2_TFMB_(S)_2_HG_2
P2_I10	P2_R2_PLX51107_2
P2_I11	P2_R2_RBN012759_2
P2_I12	P2_R2_Ruboxistaurin_(hydrochloride)_2
P2_I13	P2_R2_(E/Z)_Zotiraciclib_2
P2_I14	"P2_R2_Pep2m,_myristoylated_(TFA)_2"
P2_I15	P2_R2_OICR_9429_2
P2_I16	P2_R2_PF_03814735_2
P2_I17	P2_R2_Protosappanin_A_2
P2_I18	P2_R2_KDM4_IN_3_2
P2_I19	P2_R2_BAZ2_ICR_2
P2_I20	P2_R2_HDAC10_IN_2_(hydrochloride)_2
P2_I21	P2_R2_BVT948_2
P2_I22	P2_R2_GSK_3484862_2
P2_J03	P2_R2_PARP7_IN_14_2
P2_J04	"P2_R2_Phorbol_12,13_dibutyrate_2"
P2_J05	P2_R2_MC1568_2
P2_J06	P2_R2_ML192_2
P2_J07	P2_R2_Buformin_(hydrochloride)_2
P2_J08	P2_R2_Belinostat_2
P2_J09	P2_R2_A_769662_2
P2_J10	P2_R2_CRT0066854_2
P2_J11	P2_R2_(Rac)_PT2399_2
P2_J12	P2_R2_Aldometanib_2
P2_J13	P2_R2_Ruxolitinib_(S_enantiomer)_2
P2_J14	P2_R2_UBCS039_2
P2_J15	P2_R2_WZ4003_2
P2_J16	P2_R2_Malantide_2
P2_J17	P2_R2_YK_3_237_2
P2_J18	P2_R2_SIRT6_IN_2_2
P2_J19	P2_R2_BET_bromodomain_inhibitor_2
P2_J20	P2_R2_HPOB_2
P2_J21	P2_R2_Alteminostat_2
P2_J22	P2_R2_WT_161_2
P2_K03	P2_R2_PFI_2_(hydrochloride)_2
P2_K04	P2_R2_Benzene_hexabromide_2
P2_K05	P2_R2_SGI_1027_2
P2_K06	P2_R2_JB170_2
P2_K07	P2_R2_Barasertib_HQPA_2
P2_K08	P2_R2_SK_575_2
P2_K09	P2_R2_SIRT1_IN_1_2
P2_K10	P2_R2_BAZ1A_IN_1_2
P2_K11	P2_R2_AG_270_2
P2_K12	P2_R2_EB_3D_2
P2_K13	P2_R2_Tenovin_1_2
P2_K14	P2_R2_IMM_H007_2
P2_K15	P2_R2_PF_9366_2
P2_K16	P2_R2_DDP_38003_(trihydrochloride)_2
P2_K17	P2_R2_GSK9311_2
P2_K18	P2_R2_E3330_2
P2_K19	P2_R2_EHMT2_IN_1_2
P2_K20	P2_R2_PKC_theta_inhibitor_2
P2_K21	P2_R2_GLPG0634_analog_2
P2_K22	P2_R2_PKCiota_IN_2_(formic)_2
P2_L03	P2_R2_Ilorasertib_(hydrochloride)_2
P2_L04	P2_R2_O6BTG_octylglucoside_2
P2_L05	P2_R2_CX_6258_(hydrochloride_hydrate)_2
P2_L06	P2_R2_AU_15330_2
P2_L07	P2_R2_TAK_632_2
P2_L08	P2_R2_AMPK_IN_3_2
P2_L09	P2_R2_MS31_(trihydrochloride)_2
P2_L10	P2_R2_Ginkgolide_C_2
P2_L11	P2_R2_Galegine_(hydrochloride)_2
P2_L12	P2_R2_CAY10603_2
P2_L13	P2_R2_Tofacitinib_2
P2_L14	P2_R2_MI_3_2
P2_L15	P2_R2_MI_3454_2
P2_L16	P2_R2_Danusertib_2
P2_L17	P2_R2_MLN8054_2
P2_L18	P2_R2_SIRT_IN_1_2
P2_L19	P2_R2_NEO2734_2
P2_L20	P2_R2_SGC_CBP30_2
P2_L21	P2_R2_Oxychlororaphine_2
P2_L22	P2_R2_PROTAC_BET_Degrader_1_2
P2_M03	P2_R2_TG101209_2
P2_M04	P2_R2_R_59_022_2
P2_M05	P2_R2_TP_238_(hydrochloride)_2
P2_M06	P2_R2_SEL24_B489_2
P2_M07	P2_R2_JQAD1_2
P2_M08	P2_R2_MZP_54_2
P2_M09	P2_R2_Bisindolylmaleimide_X_(hydrochloride)_2
P2_M10	P2_R2_Protein_Kinase_C_(19_36)_2
P2_M11	P2_R2_JNJ_42041935_2
P2_M12	P2_R2_TCS_21311_2
P2_M13	P2_R2_PIM_447_(dihydrochloride)_2
P2_M14	P2_R2_PKC_iota_inhibitor_1_2
P2_M15	P2_R2_RVX_297_2
P2_M16	P2_R2_PROTAC_BRD4_binding_moiety_1_2
P2_M17	P2_R2_AZD1208_2
P2_M18	"P2_R2_1,4_DPCA_ethyl_ester_2"
P2_M19	P2_R2_Alisertib_2
P2_M20	P2_R2_UNC0638_2
P2_M21	P2_R2_MS177_2
P2_M22	P2_R2_(R)_GSK_3685032_2
P2_N03	P2_R2_TCS_PIM_1_1_2
P2_N04	"P2_R2_(2R,5S)_Ritlecitinib_2"
P2_N05	P2_R2_MK_3903_2
P2_N06	P2_R2_EPZ011989_2
P2_N07	P2_R2_7_Methoxyisoflavone_2
P2_N08	P2_R2_KDOAM_25_(citrate)_2
P2_N09	P2_R2_TMP195_2
P2_N10	P2_R2_Decernotinib_2
P2_N11	P2_R2_YLF_466D_2
P2_N12	P2_R2_DCPLA_ME_2
P2_N13	P2_R2_BRM/BRG1_ATP_Inhibitor_2_2
P2_N14	P2_R2_JAK_IN_3_2
P2_N15	P2_R2_BGP_15_2
P2_N16	P2_R2_ZL0420_2
P2_N17	P2_R2_PT_2385_2
P2_N18	P2_R2_Paris_saponin_VII_2
P2_N19	P2_R2_Go_6983_2
P2_N20	P2_R2_Tz_Thalidomide_2
P2_N21	P2_R2_NVP_BSK805_(dihydrochloride)_2
P2_N22	P2_R2_CPI_203_2
P2_O03	P2_R2_FHD_286_2
P2_O04	P2_R2_KG_548_2
P2_O05	P2_R2_HIF_IN_1_2
P2_O06	P2_R2_MAT2A_inhibitor_3_2
P2_O07	P2_R2_GNE_272_2
P2_O08	P2_R2_Tacedinaline_2
P2_O09	P2_R2_PF_CBP1_hydrochloride_2
P2_O10	P2_R2_ZL0454_2
P2_O11	P2_R2_Mivebresib_2
P2_O12	P2_R2_Hispidin_2
P2_O13	P2_R2_Tucidinostat_2
P2_O14	P2_R2_GSK8573_2
P2_O15	P2_R2_Protein_kinase_inhibitor_H_7_(dihydrochloride)_2
P2_O16	P2_R2_A_3_(hydrochloride)_2
P2_O17	P2_R2_Bisindolylmaleimide_IV_2
P2_O18	P2_R2_CMPD101_2
P2_O19	P2_R2_BET_BAY_002_2
P2_O20	P2_R2_PHA_680632_2
P2_O21	P2_R2_AMPK_activator_4_2
P2_O22	P2_R2_MK_8745_2
P2_P03	P2_R2_L002_2
P2_P04	P2_R2_Daphnoretin_2
P2_P05	P2_R2_Ruxolitinib_2
P2_P06	P2_R2_MAT2A_inhibitor_2_2
P2_P07	P2_R2_TP_472_2
P2_P08	P2_R2_TC_S_7009_2
P2_P09	P2_R2_SMI_4a_2
P2_P10	P2_R2_CX_6258_2
P2_P11	P2_R2_HIF_2__IN_4_2
P2_P12	P2_R2_Pim1/AKK1_IN_1_2
P2_P13	P2_R2_HDAC8_IN_1_2
P2_P14	P2_R2_CUDC_101_2
P2_P15	P2_R2_PKC_IN_1_2
P2_P16	P2_R2_G244_LM_2
P2_P17	P2_R2_Ingenol_2
P2_P18	P2_R2_Saruparib_2
P2_P19	P2_R2_GSK3326595_2
P2_P20	P2_R2_INCB054329_2
P2_P21	P2_R2_CBP/p300_IN_3_2
P2_P22	P2_R2_TAS_301_2
P3_A03	P3_R2_AZD_2461_1
P3_A04	P3_R2_TMP269_1
P3_A05	P3_R2_DM_01_1
P3_A06	P3_R2_AMI_1_(free_acid)_1
P3_A07	P3_R2_MK_5108_1
P3_A08	P3_R2_MIND4_19_1
P3_A09	P3_R2_CHDI_390576_1
P3_A10	P3_R2_GSK_5959_1
P3_A11	P3_R2_NVP_TNKS656_1
P3_A12	P3_R2_Remetinostat_1
P3_A13	P3_R2_BI_2536_1
P3_A14	P3_R2_Urolithin_B_1
P3_A15	P3_R2_BIX_01294_1
P3_A16	P3_R2_S2101_1
P3_A17	P3_R2_UC_514321_1
P3_A18	P3_R2_NSC_228155_1
P3_A19	P3_R2_TH34_1
P3_A20	P3_R2_NSC_42834_1
P3_A21	P3_R2_HLCL_61_(hydrochloride)_1
P3_A22	P3_R2_CAY10602_1
P3_B03	P3_R2_PR5_LL_CM01_1
P3_B04	P3_R2_SRT_2104_1
P3_B05	P3_R2_Epsilon_V1_2_1
P3_B06	P3_R2_Sirtuin_modulator_1_1
P3_B07	P3_R2_LT052_1
P3_B08	P3_R2_JAK_IN_25_1
P3_B09	P3_R2_Benzamide_1
P3_B10	P3_R2_(+)_JQ_1_aldehyde_1
P3_B11	P3_R2_DN02_1
P3_B12	P3_R2_PF_06726304_1
P3_B13	P3_R2_Tubacin_1
P3_B14	P3_R2_Bufexamac_1
P3_B15	P3_R2_Targapremir_210_1
P3_B16	P3_R2_SW2_110A_1
P3_B17	P3_R2_RG2833_1
P3_B18	P3_R2_Quisinostat_(dihydrochloride)_1
P3_B19	P3_R2_GSK_4027_1
P3_B20	P3_R2_Inobrodib_1
P3_B21	P3_R2_ACY_957_1
P3_B22	P3_R2_Sirtuin_modulator_2_1
P3_C03	P3_R2_Povorcitinib_(phosphate)_1
P3_C04	P3_R2_GSK3368715_(dihydrochloride)_1
P3_C05	P3_R2_Birabresib_1
P3_C06	P3_R2_SMYD3_IN_1_1
P3_C07	P3_R2_UNC0379_1
P3_C08	P3_R2_Gusacitinib_1
P3_C09	P3_R2_BRD4770_1
P3_C10	P3_R2_AS_85_1
P3_C11	P3_R2_GSK1379725A_1
P3_C12	P3_R2_C_7280948_1
P3_C13	P3_R2_AS8351_1
P3_C14	P3_R2_CRA_026440_(hydrochloride)_1
P3_C15	P3_R2_Onametostat_1
P3_C16	P3_R2_AT9283_1
P3_C17	P3_R2_Itacnosertib_1
P3_C18	P3_R2_SMI_16a_1
P3_C19	P3_R2_GDC_4379_1
P3_C20	P3_R2_FLLL32_1
P3_C21	P3_R2_COH_SR4_1
P3_C22	P3_R2_FHT_1204_1
P3_D03	P3_R2_9_Hydroxyoctadecanoic_acid_1
P3_D04	P3_R2_Metformin_1
P3_D05	P3_R2_MM_102_(TFA)_1
P3_D06	P3_R2_BAY_6035_1
P3_D07	P3_R2_Elevenostat_1
P3_D08	P3_R2_TP_064_1
P3_D09	"P3_R2_(3R,4S)_Tofacitinib_1"
P3_D10	P3_R2_SP2509_1
P3_D11	P3_R2_AG490_1
P3_D12	P3_R2_DC_S239_1
P3_D13	P3_R2_PAD_IN_2_1
P3_D14	P3_R2_(S)_JQ_35_1
P3_D15	P3_R2_TK_129_1
P3_D16	P3_R2_G5_7_1
P3_D17	P3_R2_Zebularine_1
P3_D18	P3_R2_XD14_1
P3_D19	P3_R2_2_Methylquinazolin_4_ol_1
P3_D20	P3_R2_IACS_9571_(hydrochloride)_1
P3_D21	P3_R2_SIRT6_activator_12q_1
P3_D22	P3_R2_WM_1119_1
P3_E03	P3_R2_BAY_87_2243_1
P3_E04	P3_R2_HIF_2__agonist_2_1
P3_E05	P3_R2_I_BET762_carboxylic_acid_1
P3_E06	P3_R2_KDM5_C70_1
P3_E07	P3_R2_MN_64_1
P3_E08	P3_R2_GSK2807_(Trifluoroacetate)_1
P3_E09	P3_R2_Givinostat_(hydrochloride_monohydrate)_1
P3_E10	P3_R2_dBRD9_1
P3_E11	P3_R2_Gandotinib_1
P3_E12	P3_R2_GSK126_1
P3_E13	P3_R2_WDR5_IN_1_1
P3_E14	P3_R2_Niraparib_(hydrochloride)_1
P3_E15	P3_R2_Povorcitinib_1
P3_E16	P3_R2_AZ960_1
P3_E17	P3_R2_LLY_507_1
P3_E18	P3_R2_GSK_LSD1_(dihydrochloride)_1
P3_E19	P3_R2_HJ_PI01_1
P3_E20	P3_R2_Mitoxantrone_(dihydrochloride)_1
P3_E21	P3_R2_Momelotinib_1
P3_E22	P3_R2_GSK_J1_1
P3_F03	P3_R2_ZLN024_(hydrochloride)_1
P3_F04	P3_R2_DC_05_1
P3_F05	P3_R2_Citarinostat_1
P3_F06	P3_R2_OF_1_1
P3_F07	P3_R2_ENMD_2076_1
P3_F08	P3_R2_NI_57_1
P3_F09	P3_R2_Delphinidin_(chloride)_1
P3_F10	P3_R2_Valemetostat_(tosylate)_1
P3_F11	P3_R2_Vadadustat_1
P3_F12	P3_R2_PRMT5_IN_29_1
P3_F13	P3_R2_NCC_149_1
P3_F14	P3_R2_PARP_1_IN_2_1
P3_F15	P3_R2_DY_46_2_1
P3_F16	P3_R2_NCGC00247743_1
P3_F17	P3_R2_NSC_694623_1
P3_F18	P3_R2_Moracin_O_1
P3_F19	P3_R2_UNC3866_1
P3_F20	P3_R2_AZD5153_(6_Hydroxy_2_naphthoic_acid)_1
P3_F21	P3_R2_BAY1238097_1
P3_F22	P3_R2_PARP1_IN_11_1
P3_G03	P3_R2_GDC_0339_1
P3_G04	P3_R2_WM_3835_1
P3_G05	P3_R2_Adaptaquin_1
P3_G06	P3_R2_RBN_2397_1
P3_G07	P3_R2_PBIT_1
P3_G08	P3_R2_Veliparib_1
P3_G09	P3_R2_KC7F2_1
P3_G10	P3_R2_Ophiopogonin_D'_1
P3_G11	P3_R2_Nanatinostat_1
P3_G12	P3_R2_DS_437_1
P3_G13	P3_R2_Revumenib_1
P3_G14	P3_R2_Tofacitinib_(citrate)_1
P3_G15	P3_R2_Ilginatinib_1
P3_G16	P3_R2_GSK484_(hydrochloride)_1
P3_G17	P3_R2_Aurora_kinase_inhibitor_8_1
P3_G18	P3_R2_Protein_kinase_inhibitor_H_7_1
P3_G19	P3_R2_PIM447_1
P3_G20	P3_R2_Ruboxistaurin_(mesylate)_1
P3_G21	P3_R2_SETDB1_TTD_IN_1_(TFA)_1
P3_G22	P3_R2_AZ505_(ditrifluoroacetate)_1
P3_H03	P3_R2_Tankyrase_IN_2_1
P3_H04	P3_R2_HIF_2__IN_1_1
P3_H05	P3_R2_L_2_Hydroxyglutaric_acid_(disodium)_1
P3_H06	P3_R2_GS_829845_1
P3_H07	P3_R2_Tenovin_6_1
P3_H08	P3_R2_Fluzoparib_1
P3_H09	P3_R2_RG108_1
P3_H10	P3_R2_JIB_04_1
P3_H11	P3_R2_GNE_375_1
P3_H12	P3_R2_Cl_amidine_(hydrochloride)_1
P3_H13	P3_R2_UNC1999_1
P3_H14	P3_R2_UMB298_1
P3_H15	P3_R2_CGP60474_1
P3_H16	P3_R2_Amredobresib_1
P3_H17	P3_R2_Methylstat_1
P3_H18	P3_R2_Molidustat_1
P3_H19	P3_R2_Nesuparib_1
P3_H20	P3_R2_NiCur_1
P3_H21	P3_R2_Acefylline_1
P3_H22	P3_R2_Ac_Lys_AMC_1
P3_I03	P3_R2_MAT2A_IN_9_1
P3_I04	P3_R2_MI_136_1
P3_I05	P3_R2_Bomedemstat_(ditosylate)_1
P3_I06	P3_R2_WP1066_1
P3_I07	P3_R2_MOZ_IN_2_1
P3_I08	P3_R2_SIRT7_inhibitor_97491_1
P3_I09	P3_R2_SRT_2183_1
P3_I10	P3_R2_MC4355_1
P3_I11	P3_R2_GSK1324726A_1
P3_I12	P3_R2_TH1834_1
P3_I13	P3_R2_SC99_1
P3_I14	P3_R2_UNC4976_(TFA)_1
P3_I15	P3_R2_Bobcat339_1
P3_I16	P3_R2_PF_06409577_1
P3_I17	P3_R2_AES_350_1
P3_I18	P3_R2_GSK_690693_1
P3_I19	P3_R2_GSK6853_1
P3_I20	P3_R2_MARK4_inhibitor_1_1
P3_I21	P3_R2_M_110_1
P3_I22	P3_R2_G007_LK_1
P3_J03	P3_R2_SRT_1720_(monohydrochloride)_1
P3_J04	P3_R2_dCBP_1_1
P3_J05	P3_R2_MC3482_1
P3_J06	P3_R2_BI_9564_1
P3_J07	P3_R2_VTP50469_(fumarate)_1
P3_J08	P3_R2_GSK467_1
P3_J09	P3_R2_Pyridone_6_1
P3_J10	P3_R2_Fasudil_(Hydrochloride)_1
P3_J11	P3_R2_JAK2_IN_7_1
P3_J12	P3_R2_Naphthofluorescein_1
P3_J13	P3_R2_Metoprine_1
P3_J14	P3_R2_Thiomyristoyl_1
P3_J15	P3_R2_NMS_P515_1
P3_J16	P3_R2_OUL35_1
P3_J17	P3_R2_KDM5_IN_1_1
P3_J18	P3_R2_Stenoparib_1
P3_J19	P3_R2_HIF_1__IN_2_(hydrochloride)_1
P3_J20	P3_R2_SRT_1720_(dihydrochloride)_1
P3_J21	P3_R2_Pracinostat_1
P3_J22	P3_R2_PARP1_IN_5_(dihydrochloride)_1
P3_K03	P3_R2_NCDM_32B_1
P3_K04	P3_R2_TTK21_1
P3_K05	P3_R2_ML324_1
P3_K06	P3_R2_Bobcat339_(hydrochloride)_1
P3_K07	P3_R2_NV03_1
P3_K08	P3_R2_HDAC3_IN_T247_1
P3_K09	P3_R2_BMS_986158_1
P3_K10	P3_R2_Ivarmacitinib_1
P3_K11	P3_R2_Remodelin_(hydrobromide)_1
P3_K12	P3_R2_5_Phenylpentan_2_one_1
P3_K13	P3_R2_ML228_1
P3_K14	P3_R2_Senaparib_1
P3_K15	P3_R2_LMK_235_1
P3_K16	P3_R2_SF2523_1
P3_K17	P3_R2_DCP_LA_1
P3_K18	P3_R2_Aurora_kinase_inhibitor_3_1
P3_K19	P3_R2_Curculigoside_1
P3_K20	P3_R2_dBET6_1
P3_K21	P3_R2_GNE_064_1
P3_K22	P3_R2_Vafidemstat_1
P3_L03	P3_R2_PFI_3_1
P3_L04	P3_R2_3_Methoxybenzamide_1
P3_L05	P3_R2_SRT_1720_1
P3_L06	P3_R2_(Rac)_BAY1238097_1
P3_L07	P3_R2_SYP_5_1
P3_L08	P3_R2_Danthron_1
P3_L09	P3_R2_ACY_775_1
P3_L10	P3_R2_AT_533_1
P3_L11	P3_R2_GSK2879552_1
P3_L12	P3_R2_MR837_1
P3_L13	P3_R2_Roxadustat_1
P3_L14	P3_R2_Ac_Arg_Gly_Lys(Ac)_AMC_1
P3_L15	P3_R2_NU1025_1
P3_L16	P3_R2_Dencichine_1
P3_L17	P3_R2_PCAF_IN_2_1
P3_L18	P3_R2_SB_429201_1
P3_L19	P3_R2_CPI_4203_1
P3_L20	P3_R2_Phthalazinone_pyrazole_1
P3_L21	P3_R2_C646_1
P3_L22	P3_R2_(S)_Selisistat_1
P3_M03	P3_R2_Droxinostat_1
P3_M04	P3_R2_MSC2504877_1
P3_M05	P3_R2_HIF_2__IN_2_1
P3_M06	P3_R2_VTX_27_1
P3_M07	P3_R2_IOX4_1
P3_M08	P3_R2_DNMT3A_IN_1_1
P3_M09	P3_R2_KDM4D_IN_1_1
P3_M10	P3_R2_EB_47_(dihydrochloride)_1
P3_M11	P3_R2_UNC0642_1
P3_M12	P3_R2_BYK204165_1
P3_M13	P3_R2_HDAC_IN_40_1
P3_M14	P3_R2_Quercetagetin_1
P3_M15	P3_R2_MK8722_1
P3_M16	P3_R2_Bisindolylmaleimide_VIII_(acetate)_1
P3_M17	P3_R2_PF_06685249_1
P3_M18	P3_R2_TP_3654_1
P3_M19	P3_R2_SGI_1776_(free_base)_1
P3_M20	P3_R2_ZLD1039_1
P3_M21	P3_R2_ZM39923_(hydrochloride)_1
P3_M22	P3_R2_Rucaparib_(monocamsylate)_1
P3_N03	P3_R2_Valrubicin_1
P3_N04	"P3_R2_2,6_Dichloro_N_(2_(cyclopropanecarboxamido)pyridin_4_yl)benzamide_1"
P3_N05	P3_R2_Bromosporine_1
P3_N06	P3_R2_Apabetalone_1
P3_N07	P3_R2_SGC3027_1
P3_N08	P3_R2_DCH36_06_1
P3_N09	P3_R2_AZD_1480_1
P3_N10	P3_R2_RNAENFDRF_(TFA)_1
P3_N11	P3_R2_Minocycline_(hydrochloride)_1
P3_N12	P3_R2_Cenisertib_1
P3_N13	P3_R2_SW155246_1
P3_N14	P3_R2_BPTF_IN_BZ1_1
P3_N15	P3_R2_HIF_2__IN_3_1
P3_N16	P3_R2_NI_42_1
P3_N17	P3_R2_DDO_2093_(dihydrochloride)_1
P3_N18	P3_R2_SIRT5_inhibitor_3_1
P3_N19	P3_R2_GS_626510_1
P3_N20	P3_R2_SIRT_IN_2_1
P3_N21	P3_R2_Mefuparib_(hydrochloride)_1
P3_N22	P3_R2_Niraparib_(tosylate)_1
P3_O03	P3_R2_Dot1L_IN_4_1
P3_O04	P3_R2_AZ505_1
P3_O05	P3_R2_Amodiaquine_(dihydrochloride_dihydrate)_1
P3_O06	P3_R2_666_15_1
P3_O07	P3_R2_WHI_P97_1
P3_O08	P3_R2_GSK4028_1
P3_O09	P3_R2_Cucurbitacin_I_1
P3_O10	P3_R2_CCT_137690_1
P3_O11	P3_R2_Domatinostat_1
P3_O12	P3_R2_NSC_694621_1
P3_O13	P3_R2_EPZ004777_1
P3_O14	P3_R2_BI_847325_1
P3_O15	P3_R2_HA_100_1
P3_O16	P3_R2_CGP_53353_1
P3_O17	P3_R2_SKLB325_1
P3_O18	P3_R2_Enzastaurin_1
P3_O19	P3_R2_Oclacitinib_(maleate)_1
P3_O20	P3_R2_XL019_1
P3_O21	P3_R2_R59949_1
P3_O22	P3_R2_Dimethyl_bisphenol_A_1
P3_P03	P3_R2_OTS186935_(hydrochloride)_1
P3_P04	P3_R2_PARP10/15_IN_1_1
P3_P05	P3_R2_SW_100_1
P3_P06	P3_R2_OXFBD04_1
P3_P07	P3_R2_MS645_1
P3_P08	P3_R2_MI_2_2_1
P3_P09	P3_R2_Naringenin_triacetate_1
P3_P10	P3_R2_AKB_6899_1
P3_P11	P3_R2_DC_BPi_11_(hydrochloride)_1
P3_P12	P3_R2_INO_1001_1
P3_P13	P3_R2_PCI_34051_1
P3_P14	P3_R2_FM19G11_1
P3_P15	P3_R2_Naphthol_AS_E_1
P3_P16	"P3_R2_1,5_Isoquinolinediol_1"
P3_P17	P3_R2_Aurintricarboxylic_acid_1
P3_P18	P3_R2_NSC636819_1
P3_P19	P3_R2_Molibresib_(besylate)_1
P3_P20	P3_R2_MS023_(dihydrochloride)_1
P3_P21	P3_R2_Karanjin_1
P3_P22	P3_R2_RSVA405_1
P4_A03	P4_R2_AZD_2461_2
P4_A04	P4_R2_TMP269_2
P4_A05	P4_R2_DM_01_2
P4_A06	P4_R2_AMI_1_(free_acid)_2
P4_A07	P4_R2_MK_5108_2
P4_A08	P4_R2_MIND4_19_2
P4_A09	P4_R2_CHDI_390576_2
P4_A10	P4_R2_GSK_5959_2
P4_A11	P4_R2_NVP_TNKS656_2
P4_A12	P4_R2_Remetinostat_2
P4_A13	P4_R2_BI_2536_2
P4_A14	P4_R2_Urolithin_B_2
P4_A15	P4_R2_BIX_01294_2
P4_A16	P4_R2_S2101_2
P4_A17	P4_R2_UC_514321_2
P4_A18	P4_R2_NSC_228155_2
P4_A19	P4_R2_TH34_2
P4_A20	P4_R2_NSC_42834_2
P4_A21	P4_R2_HLCL_61_(hydrochloride)_2
P4_A22	P4_R2_CAY10602_2
P4_B03	P4_R2_PR5_LL_CM01_2
P4_B04	P4_R2_SRT_2104_2
P4_B05	P4_R2_Epsilon_V1_2_2
P4_B06	P4_R2_Sirtuin_modulator_1_2
P4_B07	P4_R2_LT052_2
P4_B08	P4_R2_JAK_IN_25_2
P4_B09	P4_R2_Benzamide_2
P4_B10	P4_R2_(+)_JQ_1_aldehyde_2
P4_B11	P4_R2_DN02_2
P4_B12	P4_R2_PF_06726304_2
P4_B13	P4_R2_Tubacin_2
P4_B14	P4_R2_Bufexamac_2
P4_B15	P4_R2_Targapremir_210_2
P4_B16	P4_R2_SW2_110A_2
P4_B17	P4_R2_RG2833_2
P4_B18	P4_R2_Quisinostat_(dihydrochloride)_2
P4_B19	P4_R2_GSK_4027_2
P4_B20	P4_R2_Inobrodib_2
P4_B21	P4_R2_ACY_957_2
P4_B22	P4_R2_Sirtuin_modulator_2_2
P4_C03	P4_R2_Povorcitinib_(phosphate)_2
P4_C04	P4_R2_GSK3368715_(dihydrochloride)_2
P4_C05	P4_R2_Birabresib_2
P4_C06	P4_R2_SMYD3_IN_1_2
P4_C07	P4_R2_UNC0379_2
P4_C08	P4_R2_Gusacitinib_2
P4_C09	P4_R2_BRD4770_2
P4_C10	P4_R2_AS_85_2
P4_C11	P4_R2_GSK1379725A_2
P4_C12	P4_R2_C_7280948_2
P4_C13	P4_R2_AS8351_2
P4_C14	P4_R2_CRA_026440_(hydrochloride)_2
P4_C15	P4_R2_Onametostat_2
P4_C16	P4_R2_AT9283_2
P4_C17	P4_R2_Itacnosertib_2
P4_C18	P4_R2_SMI_16a_2
P4_C19	P4_R2_GDC_4379_2
P4_C20	P4_R2_FLLL32_2
P4_C21	P4_R2_COH_SR4_2
P4_C22	P4_R2_FHT_1204_2
P4_D03	P4_R2_9_Hydroxyoctadecanoic_acid_2
P4_D04	P4_R2_Metformin_2
P4_D05	P4_R2_MM_102_(TFA)_2
P4_D06	P4_R2_BAY_6035_2
P4_D07	P4_R2_Elevenostat_2
P4_D08	P4_R2_TP_064_2
P4_D09	"P4_R2_(3R,4S)_Tofacitinib_2"
P4_D10	P4_R2_SP2509_2
P4_D11	P4_R2_AG490_2
P4_D12	P4_R2_DC_S239_2
P4_D13	P4_R2_PAD_IN_2_2
P4_D14	P4_R2_(S)_JQ_35_2
P4_D15	P4_R2_TK_129_2
P4_D16	P4_R2_G5_7_2
P4_D17	P4_R2_Zebularine_2
P4_D18	P4_R2_XD14_2
P4_D19	P4_R2_2_Methylquinazolin_4_ol_2
P4_D20	P4_R2_IACS_9571_(hydrochloride)_2
P4_D21	P4_R2_SIRT6_activator_12q_2
P4_D22	P4_R2_WM_1119_2
P4_E03	P4_R2_BAY_87_2243_2
P4_E04	P4_R2_HIF_2__agonist_2_2
P4_E05	P4_R2_I_BET762_carboxylic_acid_2
P4_E06	P4_R2_KDM5_C70_2
P4_E07	P4_R2_MN_64_2
P4_E08	P4_R2_GSK2807_(Trifluoroacetate)_2
P4_E09	P4_R2_Givinostat_(hydrochloride_monohydrate)_2
P4_E10	P4_R2_dBRD9_2
P4_E11	P4_R2_Gandotinib_2
P4_E12	P4_R2_GSK126_2
P4_E13	P4_R2_WDR5_IN_1_2
P4_E14	P4_R2_Niraparib_(hydrochloride)_2
P4_E15	P4_R2_Povorcitinib_2
P4_E16	P4_R2_AZ960_2
P4_E17	P4_R2_LLY_507_2
P4_E18	P4_R2_GSK_LSD1_(dihydrochloride)_2
P4_E19	P4_R2_HJ_PI01_2
P4_E20	P4_R2_Mitoxantrone_(dihydrochloride)_2
P4_E21	P4_R2_Momelotinib_2
P4_E22	P4_R2_GSK_J1_2
P4_F03	P4_R2_ZLN024_(hydrochloride)_2
P4_F04	P4_R2_DC_05_2
P4_F05	P4_R2_Citarinostat_2
P4_F06	P4_R2_OF_1_2
P4_F07	P4_R2_ENMD_2076_2
P4_F08	P4_R2_NI_57_2
P4_F09	P4_R2_Delphinidin_(chloride)_2
P4_F10	P4_R2_Valemetostat_(tosylate)_2
P4_F11	P4_R2_Vadadustat_2
P4_F12	P4_R2_PRMT5_IN_29_2
P4_F13	P4_R2_NCC_149_2
P4_F14	P4_R2_PARP_1_IN_2_2
P4_F15	P4_R2_DY_46_2_2
P4_F16	P4_R2_NCGC00247743_2
P4_F17	P4_R2_NSC_694623_2
P4_F18	P4_R2_Moracin_O_2
P4_F19	P4_R2_UNC3866_2
P4_F20	P4_R2_AZD5153_(6_Hydroxy_2_naphthoic_acid)_2
P4_F21	P4_R2_BAY1238097_2
P4_F22	P4_R2_PARP1_IN_11_2
P4_G03	P4_R2_GDC_0339_2
P4_G04	P4_R2_WM_3835_2
P4_G05	P4_R2_Adaptaquin_2
P4_G06	P4_R2_RBN_2397_2
P4_G07	P4_R2_PBIT_2
P4_G08	P4_R2_Veliparib_2
P4_G09	P4_R2_KC7F2_2
P4_G10	P4_R2_Ophiopogonin_D'_2
P4_G11	P4_R2_Nanatinostat_2
P4_G12	P4_R2_DS_437_2
P4_G13	P4_R2_Revumenib_2
P4_G14	P4_R2_Tofacitinib_(citrate)_2
P4_G15	P4_R2_Ilginatinib_2
P4_G16	P4_R2_GSK484_(hydrochloride)_2
P4_G17	P4_R2_Aurora_kinase_inhibitor_8_2
P4_G18	P4_R2_Protein_kinase_inhibitor_H_7_2
P4_G19	P4_R2_PIM447_2
P4_G20	P4_R2_Ruboxistaurin_(mesylate)_2
P4_G21	P4_R2_SETDB1_TTD_IN_1_(TFA)_2
P4_G22	P4_R2_AZ505_(ditrifluoroacetate)_2
P4_H03	P4_R2_Tankyrase_IN_2_2
P4_H04	P4_R2_HIF_2__IN_1_2
P4_H05	P4_R2_L_2_Hydroxyglutaric_acid_(disodium)_2
P4_H06	P4_R2_GS_829845_2
P4_H07	P4_R2_Tenovin_6_2
P4_H08	P4_R2_Fluzoparib_2
P4_H09	P4_R2_RG108_2
P4_H10	P4_R2_JIB_04_2
P4_H11	P4_R2_GNE_375_2
P4_H12	P4_R2_Cl_amidine_(hydrochloride)_2
P4_H13	P4_R2_UNC1999_2
P4_H14	P4_R2_UMB298_2
P4_H15	P4_R2_CGP60474_2
P4_H16	P4_R2_Amredobresib_2
P4_H17	P4_R2_Methylstat_2
P4_H18	P4_R2_Molidustat_2
P4_H19	P4_R2_Nesuparib_2
P4_H20	P4_R2_NiCur_2
P4_H21	P4_R2_Acefylline_2
P4_H22	P4_R2_Ac_Lys_AMC_2
P4_I03	P4_R2_MAT2A_IN_9_2
P4_I04	P4_R2_MI_136_2
P4_I05	P4_R2_Bomedemstat_(ditosylate)_2
P4_I06	P4_R2_WP1066_2
P4_I07	P4_R2_MOZ_IN_2_2
P4_I08	P4_R2_SIRT7_inhibitor_97491_2
P4_I09	P4_R2_SRT_2183_2
P4_I10	P4_R2_MC4355_2
P4_I11	P4_R2_GSK1324726A_2
P4_I12	P4_R2_TH1834_2
P4_I13	P4_R2_SC99_2
P4_I14	P4_R2_UNC4976_(TFA)_2
P4_I15	P4_R2_Bobcat339_2
P4_I16	P4_R2_PF_06409577_2
P4_I17	P4_R2_AES_350_2
P4_I18	P4_R2_GSK_690693_2
P4_I19	P4_R2_GSK6853_2
P4_I20	P4_R2_MARK4_inhibitor_1_2
P4_I21	P4_R2_M_110_2
P4_I22	P4_R2_G007_LK_2
P4_J03	P4_R2_SRT_1720_(monohydrochloride)_2
P4_J04	P4_R2_dCBP_1_2
P4_J05	P4_R2_MC3482_2
P4_J06	P4_R2_BI_9564_2
P4_J07	P4_R2_VTP50469_(fumarate)_2
P4_J08	P4_R2_GSK467_2
P4_J09	P4_R2_Pyridone_6_2
P4_J10	P4_R2_Fasudil_(Hydrochloride)_2
P4_J11	P4_R2_JAK2_IN_7_2
P4_J12	P4_R2_Naphthofluorescein_2
P4_J13	P4_R2_Metoprine_2
P4_J14	P4_R2_Thiomyristoyl_2
P4_J15	P4_R2_NMS_P515_2
P4_J16	P4_R2_OUL35_2
P4_J17	P4_R2_KDM5_IN_1_2
P4_J18	P4_R2_Stenoparib_2
P4_J19	P4_R2_HIF_1__IN_2_(hydrochloride)_2
P4_J20	P4_R2_SRT_1720_(dihydrochloride)_2
P4_J21	P4_R2_Pracinostat_2
P4_J22	P4_R2_PARP1_IN_5_(dihydrochloride)_2
P4_K03	P4_R2_NCDM_32B_2
P4_K04	P4_R2_TTK21_2
P4_K05	P4_R2_ML324_2
P4_K06	P4_R2_Bobcat339_(hydrochloride)_2
P4_K07	P4_R2_NV03_2
P4_K08	P4_R2_HDAC3_IN_T247_2
P4_K09	P4_R2_BMS_986158_2
P4_K10	P4_R2_Ivarmacitinib_2
P4_K11	P4_R2_Remodelin_(hydrobromide)_2
P4_K12	P4_R2_5_Phenylpentan_2_one_2
P4_K13	P4_R2_ML228_2
P4_K14	P4_R2_Senaparib_2
P4_K15	P4_R2_LMK_235_2
P4_K16	P4_R2_SF2523_2
P4_K17	P4_R2_DCP_LA_2
P4_K18	P4_R2_Aurora_kinase_inhibitor_3_2
P4_K19	P4_R2_Curculigoside_2
P4_K20	P4_R2_dBET6_2
P4_K21	P4_R2_GNE_064_2
P4_K22	P4_R2_Vafidemstat_2
P4_L03	P4_R2_PFI_3_2
P4_L04	P4_R2_3_Methoxybenzamide_2
P4_L05	P4_R2_SRT_1720_2
P4_L06	P4_R2_(Rac)_BAY1238097_2
P4_L07	P4_R2_SYP_5_2
P4_L08	P4_R2_Danthron_2
P4_L09	P4_R2_ACY_775_2
P4_L10	P4_R2_AT_533_2
P4_L11	P4_R2_GSK2879552_2
P4_L12	P4_R2_MR837_2
P4_L13	P4_R2_Roxadustat_2
P4_L14	P4_R2_Ac_Arg_Gly_Lys(Ac)_AMC_2
P4_L15	P4_R2_NU1025_2
P4_L16	P4_R2_Dencichine_2
P4_L17	P4_R2_PCAF_IN_2_2
P4_L18	P4_R2_SB_429201_2
P4_L19	P4_R2_CPI_4203_2
P4_L20	P4_R2_Phthalazinone_pyrazole_2
P4_L21	P4_R2_C646_2
P4_L22	P4_R2_(S)_Selisistat_2
P4_M03	P4_R2_Droxinostat_2
P4_M04	P4_R2_MSC2504877_2
P4_M05	P4_R2_HIF_2__IN_2_2
P4_M06	P4_R2_VTX_27_2
P4_M07	P4_R2_IOX4_2
P4_M08	P4_R2_DNMT3A_IN_1_2
P4_M09	P4_R2_KDM4D_IN_1_2
P4_M10	P4_R2_EB_47_(dihydrochloride)_2
P4_M11	P4_R2_UNC0642_2
P4_M12	P4_R2_BYK204165_2
P4_M13	P4_R2_HDAC_IN_40_2
P4_M14	P4_R2_Quercetagetin_2
P4_M15	P4_R2_MK8722_2
P4_M16	P4_R2_Bisindolylmaleimide_VIII_(acetate)_2
P4_M17	P4_R2_PF_06685249_2
P4_M18	P4_R2_TP_3654_2
P4_M19	P4_R2_SGI_1776_(free_base)_2
P4_M20	P4_R2_ZLD1039_2
P4_M21	P4_R2_ZM39923_(hydrochloride)_2
P4_M22	P4_R2_Rucaparib_(monocamsylate)_2
P4_N03	P4_R2_Valrubicin_2
P4_N04	"P4_R2_2,6_Dichloro_N_(2_(cyclopropanecarboxamido)pyridin_4_yl)benzamide_2"
P4_N05	P4_R2_Bromosporine_2
P4_N06	P4_R2_Apabetalone_2
P4_N07	P4_R2_SGC3027_2
P4_N08	P4_R2_DCH36_06_2
P4_N09	P4_R2_AZD_1480_2
P4_N10	P4_R2_RNAENFDRF_(TFA)_2
P4_N11	P4_R2_Minocycline_(hydrochloride)_2
P4_N12	P4_R2_Cenisertib_2
P4_N13	P4_R2_SW155246_2
P4_N14	P4_R2_BPTF_IN_BZ1_2
P4_N15	P4_R2_HIF_2__IN_3_2
P4_N16	P4_R2_NI_42_2
P4_N17	P4_R2_DDO_2093_(dihydrochloride)_2
P4_N18	P4_R2_SIRT5_inhibitor_3_2
P4_N19	P4_R2_GS_626510_2
P4_N20	P4_R2_SIRT_IN_2_2
P4_N21	P4_R2_Mefuparib_(hydrochloride)_2
P4_N22	P4_R2_Niraparib_(tosylate)_2
P4_O03	P4_R2_Dot1L_IN_4_2
P4_O04	P4_R2_AZ505_2
P4_O05	P4_R2_Amodiaquine_(dihydrochloride_dihydrate)_2
P4_O06	P4_R2_666_15_2
P4_O07	P4_R2_WHI_P97_2
P4_O08	P4_R2_GSK4028_2
P4_O09	P4_R2_Cucurbitacin_I_2
P4_O10	P4_R2_CCT_137690_2
P4_O11	P4_R2_Domatinostat_2
P4_O12	P4_R2_NSC_694621_2
P4_O13	P4_R2_EPZ004777_2
P4_O14	P4_R2_BI_847325_2
P4_O15	P4_R2_HA_100_2
P4_O16	P4_R2_CGP_53353_2
P4_O17	P4_R2_SKLB325_2
P4_O18	P4_R2_Enzastaurin_2
P4_O19	P4_R2_Oclacitinib_(maleate)_2
P4_O20	P4_R2_XL019_2
P4_O21	P4_R2_R59949_2
P4_O22	P4_R2_Dimethyl_bisphenol_A_2
P4_P03	P4_R2_OTS186935_(hydrochloride)_2
P4_P04	P4_R2_PARP10/15_IN_1_2
P4_P05	P4_R2_SW_100_2
P4_P06	P4_R2_OXFBD04_2
P4_P07	P4_R2_MS645_2
P4_P08	P4_R2_MI_2_2_2
P4_P09	P4_R2_Naringenin_triacetate_2
P4_P10	P4_R2_AKB_6899_2
P4_P11	P4_R2_DC_BPi_11_(hydrochloride)_2
P4_P12	P4_R2_INO_1001_2
P4_P13	P4_R2_PCI_34051_2
P4_P14	P4_R2_FM19G11_2
P4_P15	P4_R2_Naphthol_AS_E_2
P4_P16	"P4_R2_1,5_Isoquinolinediol_2"
P4_P17	P4_R2_Aurintricarboxylic_acid_2
P4_P18	P4_R2_NSC636819_2
P4_P19	P4_R2_Molibresib_(besylate)_2
P4_P20	P4_R2_MS023_(dihydrochloride)_2
P4_P21	P4_R2_Karanjin_2
P4_P22	P4_R2_RSVA405_2
P5_A03	P5_R2_I_BET282_1
P5_A04	P5_R2_JAK1_IN_8_1
P5_A05	P5_R2_Tefinostat_1
P5_A06	P5_R2_ULK1_IN_2_1
P5_A07	P5_R2_SirReal2_1
P5_A08	P5_R2_Trotabresib_1
P5_A09	P5_R2_GSK_3685032_1
P5_A10	P5_R2_PHD_1_IN_1_1
P5_A11	P5_R2_Procyanidin_B3_1
P5_A12	P5_R2_D_erythro_Sphingosine_1
P5_A13	P5_R2_Et_29_1
P5_A14	P5_R2_MS117_1
P5_A15	P5_R2_GSK778_1
P5_A16	P5_R2_ZL0590_1
P5_A17	P5_R2_MAT2A_inhibitor_4_1
P5_A18	P5_R2_M1001_1
P5_A19	P5_R2_GSK3735967_1
P5_A20	P5_R2_Amarogentin_1
P5_A21	P5_R2_Staurosporine_1
P5_A22	P5_R2_XMD8_92_1
P5_B03	P5_R2_GSK591_1
P5_B04	P5_R2_CD532_(hydrochloride)_1
P5_B05	P5_R2_Brepocitinib_(P_Tosylate)_1
P5_B06	P5_R2_EL_102_1
P5_B07	P5_R2_Gnetol_1
P5_B08	P5_R2_A_196_1
P5_B09	P5_R2_Cerdulatinib_1
P5_B10	P5_R2_BML_210_1
P5_B11	P5_R2_TP0463518_1
P5_B12	P5_R2_ACY_1083_1
P5_B13	P5_R2_Gambogenic_acid_1
P5_B14	P5_R2_BAY_850_1
P5_B15	P5_R2_Snail/HDAC_IN_1_1
P5_B16	P5_R2_BB_Cl_Amidine_(hydrochloride)_1
P5_B17	P5_R2_JAK3_IN_1_1
P5_B18	P5_R2_BRD4_Inhibitor_24_1
P5_B19	P5_R2_GeA_69_1
P5_B20	P5_R2_OG_L002_1
P5_B21	P5_R2_Ingenol_Mebutate_1
P5_B22	P5_R2_Trichostatin_A_1
P5_C03	P5_R2_DR2313_1
P5_C04	P5_R2_JW_55_1
P5_C05	P5_R2_1_Naphthohydroxamic_acid_1
P5_C06	P5_R2_ABBV_744_1
P5_C07	P5_R2_D_Cl_amidine_(hydrochloride)_1
P5_C08	P5_R2_Tubastatin_A_1
P5_C09	P5_R2_EZH2_IN_2_1
P5_C10	P5_R2_Sotrastaurin_1
P5_C11	P5_R2_Gypenoside_LI_1
P5_C12	P5_R2_Atractylenolide_I_1
P5_C13	P5_R2_BRD_6929_1
P5_C14	P5_R2_(Rac)_Arnebin_1_1
P5_C15	"P5_R2__,__Dimethylacrylalkannin_1"
P5_C16	P5_R2_AGK2_1
P5_C17	P5_R2_WDR5_IN_4_(TFA)_1
P5_C18	P5_R2_UNC_669_1
P5_C19	P5_R2_CM_272_1
P5_C20	P5_R2_(E/Z)_Zotiraciclib_(hydrochloride)_1
P5_C21	P5_R2_Chelerythrine_(chloride)_1
P5_C22	P5_R2_Daminozide_1
P5_D03	P5_R2_I_BRD9_1
P5_D04	P5_R2_GSK503_1
P5_D05	P5_R2_Domatinostat_(tosylate)_1
P5_D06	P5_R2_PFI_4_1
P5_D07	P5_R2_CX_6258_(hydrochloride)_1
P5_D08	"P5_R2_Ingenol_3,20_dibenzoate_1"
P5_D09	P5_R2_(E/Z)_AG490_1
P5_D10	P5_R2_BIX_01338_(hydrate)_1
P5_D11	P5_R2_ZL0580_1
P5_D12	P5_R2_Lomeguatrib_1
P5_D13	P5_R2_Glucosamine_(hydrochloride)_1
P5_D14	P5_R2_MC1742_1
P5_D15	P5_R2_FNDR_20123_1
P5_D16	P5_R2_BRD0639_1
P5_D17	P5_R2_AG14361_1
P5_D18	P5_R2_LLY_283_1
P5_D19	P5_R2_EZM_2302_1
P5_D20	P5_R2_Bempedoic_acid_1
P5_D21	P5_R2_Cambinol_1
P5_D22	P5_R2_Splitomicin_1
P5_E03	P5_R2_TAS_119_1
P5_E04	P5_R2_A_395_1
P5_E05	P5_R2_5_Methyl_2'_deoxycytidine_1
P5_E06	P5_R2_SIRT2_IN_9_1
P5_E07	P5_R2_ZINC13466751_1
P5_E08	P5_R2_dBET1_1
P5_E09	P5_R2_Solcitinib_1
P5_E10	P5_R2_Procyanidin_A1_1
P5_E11	P5_R2_Dehydrocorydaline_(nitrate)_1
P5_E12	P5_R2_Nicotinamide_riboside_(chloride)_1
P5_E13	P5_R2_AFM_30a_(hydrochloride)_1
P5_E14	P5_R2_I_BET151_1
P5_E15	P5_R2_MS402_1
P5_E16	P5_R2_Sirtinol_1
P5_E17	P5_R2_JQEZ5_1
P5_E18	P5_R2_CARM1_IN_1_1
P5_E19	P5_R2_UNC0224_1
P5_E20	P5_R2_Doxorubicin_(hydrochloride)_1
P5_E21	P5_R2_Hesperadin_1
P5_E22	P5_R2_MG_149_1
P5_F03	P5_R2_Corin_1
P5_F04	P5_R2_Tyk2_IN_5_1
P5_F05	P5_R2_Niraparib_(R_enantiomer)_1
P5_F06	P5_R2_BRCA1_IN_2_1
P5_F07	P5_R2_JFD00244_1
P5_F08	P5_R2_UF010_1
P5_F09	P5_R2_(R)_Selisistat_1
P5_F10	P5_R2_SGC0946_1
P5_F11	P5_R2_KH_3_1
P5_F12	P5_R2_Tinostamustine_1
P5_F13	P5_R2_Agrimol_B_1
P5_F14	P5_R2_PARP11_inhibitor_ITK7_1
P5_F15	P5_R2_Venadaparib_1
P5_F16	P5_R2_EPZ005687_1
P5_F17	P5_R2_OAC1_1
P5_F18	P5_R2_BRD_4354_1
P5_F19	P5_R2_Apicidin_1
P5_F20	P5_R2_Rucaparib_(phosphate)_1
P5_F21	P5_R2_Eicosapentaenoic_Acid_1
P5_F22	P5_R2_Tranylcypromine_(hemisulfate)_1
P5_G03	P5_R2_Aurora_kinase_inhibitor_2_1
P5_G04	P5_R2_TC_E_5003_1
P5_G05	P5_R2_OM_153_1
P5_G06	P5_R2_Garcinol_1
P5_G07	P5_R2_CTB_1
P5_G08	P5_R2_653_47_(hydrochloride)_1
P5_G09	P5_R2_CBP/p300_IN_1_1
P5_G10	P5_R2_FM_381_1
P5_G11	"P5_R2_Ethyl_3,4_dihydroxybenzoate_1"
P5_G12	P5_R2_Sangivamycin_1
P5_G13	P5_R2_Picolinamide_1
P5_G14	P5_R2_BMS_P5_(free_base)_1
P5_G15	P5_R2_PROTAC_BET_Degrader_10_1
P5_G16	P5_R2_MI_463_1
P5_G17	P5_R2_E_7386_1
P5_G18	P5_R2_EED226_1
P5_G19	P5_R2_Olaparib_1
P5_G20	P5_R2_Menin_MLL_inhibitor_20_1
P5_G21	P5_R2_Daprodustat_1
P5_G22	P5_R2_Talazoparib_1
P5_H03	P5_R2_OSS_128167_1
P5_H04	P5_R2_MZP_55_1
P5_H05	P5_R2_JQKD82_(trihydrochloride)_1
P5_H06	P5_R2_NU9056_1
P5_H07	P5_R2_T_3775440_hydrochloride_1
P5_H08	P5_R2_ACY_738_1
P5_H09	P5_R2_CG347B_1
P5_H10	P5_R2_XY1_1
P5_H11	P5_R2_Y06137_1
P5_H12	P5_R2_PARP1_IN_8_1
P5_H13	P5_R2_MOCPAC_1
P5_H14	P5_R2_INCB_057643_1
P5_H15	P5_R2_ME0328_1
P5_H16	P5_R2_GSK_690_(Hydrochloride)_1
P5_H17	P5_R2_Nexturastat_A_1
P5_H18	P5_R2_Rucaparib_1
P5_H19	P5_R2_Seclidemstat_(mesylate)_1
P5_H20	P5_R2_Santacruzamate_A_1
P5_H21	P5_R2_Albendazole_1
P5_H22	P5_R2_Resveratrol_1
P5_I03	P5_R2_JQ_1_(carboxylic_acid)_1
P5_I04	P5_R2_SID_3712249_1
P5_I05	P5_R2_BRD4_Inhibitor_20_1
P5_I06	P5_R2_Tenovin_6_(Hydrochloride)_1
P5_I07	P5_R2_Pamiparib_1
P5_I08	P5_R2_LP99_1
P5_I09	P5_R2_LW6_1
P5_I10	P5_R2_RSC133_1
P5_I11	P5_R2_Oroxylin_A_1
P5_I12	P5_R2_PF_477736_1
P5_I13	P5_R2_IOX1_1
P5_I14	P5_R2_PROTAC_BET_degrader_2_1
P5_I15	P5_R2_EPZ015666_1
P5_I16	P5_R2_Fenbendazole_1
P5_I17	P5_R2_WIKI4_1
P5_I18	P5_R2_SGC2085_1
P5_I19	P5_R2_Ritlecitinib_1
P5_I20	P5_R2_Fraxinellone_1
P5_I21	P5_R2_Fisetin_1
P5_I22	P5_R2_Gomisin_J_1
P5_J03	P5_R2_QTX125_(TFA)_1
P5_J04	P5_R2_GSK2879552_(dihydrochloride)_1
P5_J05	P5_R2_GNE_049_1
P5_J06	P5_R2_AZ506_1
P5_J07	P5_R2_SGC707_1
P5_J08	P5_R2_DCLX069_1
P5_J09	P5_R2_TH1834_(dihydrochloride)_1
P5_J10	P5_R2_SRT_1460_1
P5_J11	P5_R2_MS1943_1
P5_J12	P5_R2_Alobresib_1
P5_J13	P5_R2_Glycycoumarin_1
P5_J14	P5_R2_GSK343_1
P5_J15	P5_R2_MPT0G211_1
P5_J16	P5_R2_CrBKA_1
P5_J17	P5_R2_(+)_JQ_1_1
P5_J18	P5_R2_Deoxyshikonin_1
P5_J19	P5_R2_Decitabine_1
P5_J20	P5_R2_Fedratinib_1
P5_J21	P5_R2_Panaxadiol_1
P5_J22	P5_R2_Nudifloramide_1
P5_K03	P5_R2_THS_044_1
P5_K04	P5_R2_HIF1_IN_3_1
P5_K05	P5_R2_Fedratinib_(hydrochloride_hydrate)_1
P5_K06	P5_R2_LIN28_inhibitor_LI71_1
P5_K07	P5_R2_CMP_5_1
P5_K08	P5_R2_MS436_1
P5_K09	P5_R2_Darovasertib_1
P5_K10	P5_R2_PARP10/15_IN_3_1
P5_K11	P5_R2_Hypocrellin_A_1
P5_K12	P5_R2_Daphnetin_1
P5_K13	"P5_R2_1,4_DPCA_1"
P5_K14	P5_R2_EHMT2_IN_2_1
P5_K15	P5_R2_E1231_1
P5_K16	P5_R2_ADTL_SA1215_1
P5_K17	P5_R2_MS049_1
P5_K18	P5_R2_Velutin_1
P5_K19	P5_R2_TRC160334_1
P5_K20	P5_R2_Selisistat_1
P5_K21	P5_R2_FT895_1
P5_K22	P5_R2_Curcumin_1
P5_L03	P5_R2_CM_675_1
P5_L04	P5_R2_Biotinylated_JQ1_1
P5_L05	P5_R2_Pulrodemstat_(benzenesulfonate)_1
P5_L06	P5_R2_K_756_1
P5_L07	P5_R2_O_304_1
P5_L08	P5_R2_IOX2_1
P5_L09	P5_R2_ITSA_1_1
P5_L10	P5_R2_CM_579_trihydrochloride_1
P5_L11	P5_R2_BET_bromodomain_inhibitor_1_1
P5_L12	P5_R2_E7016_1
P5_L13	P5_R2_M344_1
P5_L14	P5_R2_PIN1_inhibitor_API_1_1
P5_L15	P5_R2_DPQ_1
P5_L16	P5_R2_4'_Bromo_resveratrol_1
P5_L17	P5_R2_Furamidine_(dihydrochloride)_1
P5_L18	"P5_R2__,__Dimethylacrylshikonin_1"
P5_L19	P5_R2_Suramin_(sodium_salt)_1
P5_L20	P5_R2_Baricitinib_1
P5_L21	P5_R2_[6]_Gingerol_1
P5_L22	P5_R2_Platycodin_D_1
P5_M03	P5_R2_BCI_121_1
P5_M04	P5_R2_NHWD_870_1
P5_M05	P5_R2_BJE6_106_1
P5_M06	P5_R2_EML_425_1
P5_M07	P5_R2_5_Fluoro_2'_deoxycytidine_1
P5_M08	P5_R2_SR_4370_1
P5_M09	P5_R2_TIQ_A_1
P5_M10	P5_R2_BG45_1
P5_M11	P5_R2_Hinokitiol_1
P5_M12	P5_R2_Camptothecin_1
P5_M13	P5_R2_IDF_11774_1
P5_M14	P5_R2_A_966492_1
P5_M15	P5_R2_KDM2B_IN_2_1
P5_M16	P5_R2_JGB1741_1
P5_M17	P5_R2_Histone_Acetyltransferase_Inhibitor_II_1
P5_M18	P5_R2_EZH2_IN_13_1
P5_M19	P5_R2_BRD3308_1
P5_M20	P5_R2_Upadacitinib_1
P5_M21	P5_R2_Decursin_1
P5_M22	P5_R2_Chlorogenic_acid_1
P5_N03	P5_R2_NSC_663284_1
P5_N04	P5_R2_CF53_1
P5_N05	P5_R2_SIRT_IN_3_1
P5_N06	P5_R2_PI3K/Akt/CREB_activator_1_1
P5_N07	P5_R2_GSK106_1
P5_N08	P5_R2_DTP3_1
P5_N09	P5_R2_CBB1007_(trihydrochloride)_1
P5_N10	P5_R2_BAY_598_1
P5_N11	P5_R2_PU139_1
P5_N12	P5_R2_Narazaciclib_1
P5_N13	P5_R2_Bomedemstat_(dihydrochloride)_1
P5_N14	P5_R2_Molibresib_1
P5_N15	P5_R2_GN44028_1
P5_N16	P5_R2_OTS193320_1
P5_N17	P5_R2_GSK_J4_(hydrochloride)_1
P5_N18	P5_R2_Moracin_P_1
P5_N19	P5_R2_Belzutifan_1
P5_N20	P5_R2_6_Thioguanine_1
P5_N21	P5_R2_Peficitinib_1
P5_N22	P5_R2_BC1618_1
P5_O03	P5_R2_GSK620_1
P5_O04	P5_R2_SGC_iMLLT_1
P5_O05	P5_R2_Ganoderic_acid_D_1
P5_O06	P5_R2_Menin_MLL_inhibitor_MI_2_1
P5_O07	P5_R2_XAV_939_1
P5_O08	P5_R2_Scriptaid_1
P5_O09	P5_R2_Pinometostat_1
P5_O10	P5_R2_Dehydrocorydaline_1
P5_O11	P5_R2___Oryzanol_1
P5_O12	"P5_R2_5,_7,_4'__Trimethoxyflavone_1"
P5_O13	P5_R2_NCGC00244536_1
P5_O14	P5_R2_MK_8617_1
P5_O15	P5_R2_PFI_1_1
P5_O16	P5_R2_WM_8014_1
P5_O17	P5_R2_NVS_CECR2_1_1
P5_O18	P5_R2_GSK2801_1
P5_O19	P5_R2_PF_9363_1
P5_O20	P5_R2_Vorinostat_1
P5_O21	P5_R2_Palmatine_(chloride)_1
P5_O22	P5_R2_Rottlerin_1
P5_P03	P5_R2_RK_287107_1
P5_P04	P5_R2_BRD7_IN_1_1
P5_P05	P5_R2_AZ9482_1
P5_P06	P5_R2_YF_2_(hydrochloride)_1
P5_P07	P5_R2_CPI_455_1
P5_P08	P5_R2_RBN_3143_1
P5_P09	P5_R2_QC6352_1
P5_P10	P5_R2_EEDi_5285_1
P5_P11	P5_R2_FHT_1015_1
P5_P12	P5_R2_EZM0414_(TFA)_1
P5_P13	P5_R2_KA2507_1
P5_P14	P5_R2_Salermide_1
P5_P15	P5_R2_CPTH2_1
P5_P16	P5_R2_Tasquinimod_1
P5_P17	P5_R2_SIRT1_IN_2_1
P5_P18	P5_R2_RGFP966_1
P5_P19	P5_R2_Tubastatin_A_(Hydrochloride)_1
P5_P20	P5_R2_Dehydrocorydaline_(chloride)_1
P5_P21	P5_R2_Mocetinostat_1
P5_P22	P5_R2_Ionomycin_1
P6_A03	P6_R2_I_BET282_2
P6_A04	P6_R2_JAK1_IN_8_2
P6_A05	P6_R2_Tefinostat_2
P6_A06	P6_R2_ULK1_IN_2_2
P6_A07	P6_R2_SirReal2_2
P6_A08	P6_R2_Trotabresib_2
P6_A09	P6_R2_GSK_3685032_2
P6_A10	P6_R2_PHD_1_IN_1_2
P6_A11	P6_R2_Procyanidin_B3_2
P6_A12	P6_R2_D_erythro_Sphingosine_2
P6_A13	P6_R2_Et_29_2
P6_A14	P6_R2_MS117_2
P6_A15	P6_R2_GSK778_2
P6_A16	P6_R2_ZL0590_2
P6_A17	P6_R2_MAT2A_inhibitor_4_2
P6_A18	P6_R2_M1001_2
P6_A19	P6_R2_GSK3735967_2
P6_A20	P6_R2_Amarogentin_2
P6_A21	P6_R2_Staurosporine_2
P6_A22	P6_R2_XMD8_92_2
P6_B03	P6_R2_GSK591_2
P6_B04	P6_R2_CD532_(hydrochloride)_2
P6_B05	P6_R2_Brepocitinib_(P_Tosylate)_2
P6_B06	P6_R2_EL_102_2
P6_B07	P6_R2_Gnetol_2
P6_B08	P6_R2_A_196_2
P6_B09	P6_R2_Cerdulatinib_2
P6_B10	P6_R2_BML_210_2
P6_B11	P6_R2_TP0463518_2
P6_B12	P6_R2_ACY_1083_2
P6_B13	P6_R2_Gambogenic_acid_2
P6_B14	P6_R2_BAY_850_2
P6_B15	P6_R2_Snail/HDAC_IN_1_2
P6_B16	P6_R2_BB_Cl_Amidine_(hydrochloride)_2
P6_B17	P6_R2_JAK3_IN_1_2
P6_B18	P6_R2_BRD4_Inhibitor_24_2
P6_B19	P6_R2_GeA_69_2
P6_B20	P6_R2_OG_L002_2
P6_B21	P6_R2_Ingenol_Mebutate_2
P6_B22	P6_R2_Trichostatin_A_2
P6_C03	P6_R2_DR2313_2
P6_C04	P6_R2_JW_55_2
P6_C05	P6_R2_1_Naphthohydroxamic_acid_2
P6_C06	P6_R2_ABBV_744_2
P6_C07	P6_R2_D_Cl_amidine_(hydrochloride)_2
P6_C08	P6_R2_Tubastatin_A_2
P6_C09	P6_R2_EZH2_IN_2_2
P6_C10	P6_R2_Sotrastaurin_2
P6_C11	P6_R2_Gypenoside_LI_2
P6_C12	P6_R2_Atractylenolide_I_2
P6_C13	P6_R2_BRD_6929_2
P6_C14	P6_R2_(Rac)_Arnebin_1_2
P6_C15	"P6_R2__,__Dimethylacrylalkannin_2"
P6_C16	P6_R2_AGK2_2
P6_C17	P6_R2_WDR5_IN_4_(TFA)_2
P6_C18	P6_R2_UNC_669_2
P6_C19	P6_R2_CM_272_2
P6_C20	P6_R2_(E/Z)_Zotiraciclib_(hydrochloride)_2
P6_C21	P6_R2_Chelerythrine_(chloride)_2
P6_C22	P6_R2_Daminozide_2
P6_D03	P6_R2_I_BRD9_2
P6_D04	P6_R2_GSK503_2
P6_D05	P6_R2_Domatinostat_(tosylate)_2
P6_D06	P6_R2_PFI_4_2
P6_D07	P6_R2_CX_6258_(hydrochloride)_2
P6_D08	"P6_R2_Ingenol_3,20_dibenzoate_2"
P6_D09	P6_R2_(E/Z)_AG490_2
P6_D10	P6_R2_BIX_01338_(hydrate)_2
P6_D11	P6_R2_ZL0580_2
P6_D12	P6_R2_Lomeguatrib_2
P6_D13	P6_R2_Glucosamine_(hydrochloride)_2
P6_D14	P6_R2_MC1742_2
P6_D15	P6_R2_FNDR_20123_2
P6_D16	P6_R2_BRD0639_2
P6_D17	P6_R2_AG14361_2
P6_D18	P6_R2_LLY_283_2
P6_D19	P6_R2_EZM_2302_2
P6_D20	P6_R2_Bempedoic_acid_2
P6_D21	P6_R2_Cambinol_2
P6_D22	P6_R2_Splitomicin_2
P6_E03	P6_R2_TAS_119_2
P6_E04	P6_R2_A_395_2
P6_E05	P6_R2_5_Methyl_2'_deoxycytidine_2
P6_E06	P6_R2_SIRT2_IN_9_2
P6_E07	P6_R2_ZINC13466751_2
P6_E08	P6_R2_dBET1_2
P6_E09	P6_R2_Solcitinib_2
P6_E10	P6_R2_Procyanidin_A1_2
P6_E11	P6_R2_Dehydrocorydaline_(nitrate)_2
P6_E12	P6_R2_Nicotinamide_riboside_(chloride)_2
P6_E13	P6_R2_AFM_30a_(hydrochloride)_2
P6_E14	P6_R2_I_BET151_2
P6_E15	P6_R2_MS402_2
P6_E16	P6_R2_Sirtinol_2
P6_E17	P6_R2_JQEZ5_2
P6_E18	P6_R2_CARM1_IN_1_2
P6_E19	P6_R2_UNC0224_2
P6_E20	P6_R2_Doxorubicin_(hydrochloride)_2
P6_E21	P6_R2_Hesperadin_2
P6_E22	P6_R2_MG_149_2
P6_F03	P6_R2_Corin_2
P6_F04	P6_R2_Tyk2_IN_5_2
P6_F05	P6_R2_Niraparib_(R_enantiomer)_2
P6_F06	P6_R2_BRCA1_IN_2_2
P6_F07	P6_R2_JFD00244_2
P6_F08	P6_R2_UF010_2
P6_F09	P6_R2_(R)_Selisistat_2
P6_F10	P6_R2_SGC0946_2
P6_F11	P6_R2_KH_3_2
P6_F12	P6_R2_Tinostamustine_2
P6_F13	P6_R2_Agrimol_B_2
P6_F14	P6_R2_PARP11_inhibitor_ITK7_2
P6_F15	P6_R2_Venadaparib_2
P6_F16	P6_R2_EPZ005687_2
P6_F17	P6_R2_OAC1_2
P6_F18	P6_R2_BRD_4354_2
P6_F19	P6_R2_Apicidin_2
P6_F20	P6_R2_Rucaparib_(phosphate)_2
P6_F21	P6_R2_Eicosapentaenoic_Acid_2
P6_F22	P6_R2_Tranylcypromine_(hemisulfate)_2
P6_G03	P6_R2_Aurora_kinase_inhibitor_2_2
P6_G04	P6_R2_TC_E_5003_2
P6_G05	P6_R2_OM_153_2
P6_G06	P6_R2_Garcinol_2
P6_G07	P6_R2_CTB_2
P6_G08	P6_R2_653_47_(hydrochloride)_2
P6_G09	P6_R2_CBP/p300_IN_1_2
P6_G10	P6_R2_FM_381_2
P6_G11	"P6_R2_Ethyl_3,4_dihydroxybenzoate_2"
P6_G12	P6_R2_Sangivamycin_2
P6_G13	P6_R2_Picolinamide_2
P6_G14	P6_R2_BMS_P5_(free_base)_2
P6_G15	P6_R2_PROTAC_BET_Degrader_10_2
P6_G16	P6_R2_MI_463_2
P6_G17	P6_R2_E_7386_2
P6_G18	P6_R2_EED226_2
P6_G19	P6_R2_Olaparib_2
P6_G20	P6_R2_Menin_MLL_inhibitor_20_2
P6_G21	P6_R2_Daprodustat_2
P6_G22	P6_R2_Talazoparib_2
P6_H03	P6_R2_OSS_128167_2
P6_H04	P6_R2_MZP_55_2
P6_H05	P6_R2_JQKD82_(trihydrochloride)_2
P6_H06	P6_R2_NU9056_2
P6_H07	P6_R2_T_3775440_hydrochloride_2
P6_H08	P6_R2_ACY_738_2
P6_H09	P6_R2_CG347B_2
P6_H10	P6_R2_XY1_2
P6_H11	P6_R2_Y06137_2
P6_H12	P6_R2_PARP1_IN_8_2
P6_H13	P6_R2_MOCPAC_2
P6_H14	P6_R2_INCB_057643_2
P6_H15	P6_R2_ME0328_2
P6_H16	P6_R2_GSK_690_(Hydrochloride)_2
P6_H17	P6_R2_Nexturastat_A_2
P6_H18	P6_R2_Rucaparib_2
P6_H19	P6_R2_Seclidemstat_(mesylate)_2
P6_H20	P6_R2_Santacruzamate_A_2
P6_H21	P6_R2_Albendazole_2
P6_H22	P6_R2_Resveratrol_2
P6_I03	P6_R2_JQ_1_(carboxylic_acid)_2
P6_I04	P6_R2_SID_3712249_2
P6_I05	P6_R2_BRD4_Inhibitor_20_2
P6_I06	P6_R2_Tenovin_6_(Hydrochloride)_2
P6_I07	P6_R2_Pamiparib_2
P6_I08	P6_R2_LP99_2
P6_I09	P6_R2_LW6_2
P6_I10	P6_R2_RSC133_2
P6_I11	P6_R2_Oroxylin_A_2
P6_I12	P6_R2_PF_477736_2
P6_I13	P6_R2_IOX1_2
P6_I14	P6_R2_PROTAC_BET_degrader_2_2
P6_I15	P6_R2_EPZ015666_2
P6_I16	P6_R2_Fenbendazole_2
P6_I17	P6_R2_WIKI4_2
P6_I18	P6_R2_SGC2085_2
P6_I19	P6_R2_Ritlecitinib_2
P6_I20	P6_R2_Fraxinellone_2
P6_I21	P6_R2_Fisetin_2
P6_I22	P6_R2_Gomisin_J_2
P6_J03	P6_R2_QTX125_(TFA)_2
P6_J04	P6_R2_GSK2879552_(dihydrochloride)_2
P6_J05	P6_R2_GNE_049_2
P6_J06	P6_R2_AZ506_2
P6_J07	P6_R2_SGC707_2
P6_J08	P6_R2_DCLX069_2
P6_J09	P6_R2_TH1834_(dihydrochloride)_2
P6_J10	P6_R2_SRT_1460_2
P6_J11	P6_R2_MS1943_2
P6_J12	P6_R2_Alobresib_2
P6_J13	P6_R2_Glycycoumarin_2
P6_J14	P6_R2_GSK343_2
P6_J15	P6_R2_MPT0G211_2
P6_J16	P6_R2_CrBKA_2
P6_J17	P6_R2_(+)_JQ_1_2
P6_J18	P6_R2_Deoxyshikonin_2
P6_J19	P6_R2_Decitabine_2
P6_J20	P6_R2_Fedratinib_2
P6_J21	P6_R2_Panaxadiol_2
P6_J22	P6_R2_Nudifloramide_2
P6_K03	P6_R2_THS_044_2
P6_K04	P6_R2_HIF1_IN_3_2
P6_K05	P6_R2_Fedratinib_(hydrochloride_hydrate)_2
P6_K06	P6_R2_LIN28_inhibitor_LI71_2
P6_K07	P6_R2_CMP_5_2
P6_K08	P6_R2_MS436_2
P6_K09	P6_R2_Darovasertib_2
P6_K10	P6_R2_PARP10/15_IN_3_2
P6_K11	P6_R2_Hypocrellin_A_2
P6_K12	P6_R2_Daphnetin_2
P6_K13	"P6_R2_1,4_DPCA_2"
P6_K14	P6_R2_EHMT2_IN_2_2
P6_K15	P6_R2_E1231_2
P6_K16	P6_R2_ADTL_SA1215_2
P6_K17	P6_R2_MS049_2
P6_K18	P6_R2_Velutin_2
P6_K19	P6_R2_TRC160334_2
P6_K20	P6_R2_Selisistat_2
P6_K21	P6_R2_FT895_2
P6_K22	P6_R2_Curcumin_2
P6_L03	P6_R2_CM_675_2
P6_L04	P6_R2_Biotinylated_JQ1_2
P6_L05	P6_R2_Pulrodemstat_(benzenesulfonate)_2
P6_L06	P6_R2_K_756_2
P6_L07	P6_R2_O_304_2
P6_L08	P6_R2_IOX2_2
P6_L09	P6_R2_ITSA_1_2
P6_L10	P6_R2_CM_579_trihydrochloride_2
P6_L11	P6_R2_BET_bromodomain_inhibitor_1_2
P6_L12	P6_R2_E7016_2
P6_L13	P6_R2_M344_2
P6_L14	P6_R2_PIN1_inhibitor_API_1_2
P6_L15	P6_R2_DPQ_2
P6_L16	P6_R2_4'_Bromo_resveratrol_2
P6_L17	P6_R2_Furamidine_(dihydrochloride)_2
P6_L18	"P6_R2__,__Dimethylacrylshikonin_2"
P6_L19	P6_R2_Suramin_(sodium_salt)_2
P6_L20	P6_R2_Baricitinib_2
P6_L21	P6_R2_[6]_Gingerol_2
P6_L22	P6_R2_Platycodin_D_2
P6_M03	P6_R2_BCI_121_2
P6_M04	P6_R2_NHWD_870_2
P6_M05	P6_R2_BJE6_106_2
P6_M06	P6_R2_EML_425_2
P6_M07	P6_R2_5_Fluoro_2'_deoxycytidine_2
P6_M08	P6_R2_SR_4370_2
P6_M09	P6_R2_TIQ_A_2
P6_M10	P6_R2_BG45_2
P6_M11	P6_R2_Hinokitiol_2
P6_M12	P6_R2_Camptothecin_2
P6_M13	P6_R2_IDF_11774_2
P6_M14	P6_R2_A_966492_2
P6_M15	P6_R2_KDM2B_IN_2_2
P6_M16	P6_R2_JGB1741_2
P6_M17	P6_R2_Histone_Acetyltransferase_Inhibitor_II_2
P6_M18	P6_R2_EZH2_IN_13_2
P6_M19	P6_R2_BRD3308_2
P6_M20	P6_R2_Upadacitinib_2
P6_M21	P6_R2_Decursin_2
P6_M22	P6_R2_Chlorogenic_acid_2
P6_N03	P6_R2_NSC_663284_2
P6_N04	P6_R2_CF53_2
P6_N05	P6_R2_SIRT_IN_3_2
P6_N06	P6_R2_PI3K/Akt/CREB_activator_1_2
P6_N07	P6_R2_GSK106_2
P6_N08	P6_R2_DTP3_2
P6_N09	P6_R2_CBB1007_(trihydrochloride)_2
P6_N10	P6_R2_BAY_598_2
P6_N11	P6_R2_PU139_2
P6_N12	P6_R2_Narazaciclib_2
P6_N13	P6_R2_Bomedemstat_(dihydrochloride)_2
P6_N14	P6_R2_Molibresib_2
P6_N15	P6_R2_GN44028_2
P6_N16	P6_R2_OTS193320_2
P6_N17	P6_R2_GSK_J4_(hydrochloride)_2
P6_N18	P6_R2_Moracin_P_2
P6_N19	P6_R2_Belzutifan_2
P6_N20	P6_R2_6_Thioguanine_2
P6_N21	P6_R2_Peficitinib_2
P6_N22	P6_R2_BC1618_2
P6_O03	P6_R2_GSK620_2
P6_O04	P6_R2_SGC_iMLLT_2
P6_O05	P6_R2_Ganoderic_acid_D_2
P6_O06	P6_R2_Menin_MLL_inhibitor_MI_2_2
P6_O07	P6_R2_XAV_939_2
P6_O08	P6_R2_Scriptaid_2
P6_O09	P6_R2_Pinometostat_2
P6_O10	P6_R2_Dehydrocorydaline_2
P6_O11	P6_R2___Oryzanol_2
P6_O12	"P6_R2_5,_7,_4'__Trimethoxyflavone_2"
P6_O13	P6_R2_NCGC00244536_2
P6_O14	P6_R2_MK_8617_2
P6_O15	P6_R2_PFI_1_2
P6_O16	P6_R2_WM_8014_2
P6_O17	P6_R2_NVS_CECR2_1_2
P6_O18	P6_R2_GSK2801_2
P6_O19	P6_R2_PF_9363_2
P6_O20	P6_R2_Vorinostat_2
P6_O21	P6_R2_Palmatine_(chloride)_2
P6_O22	P6_R2_Rottlerin_2
P6_P03	P6_R2_RK_287107_2
P6_P04	P6_R2_BRD7_IN_1_2
P6_P05	P6_R2_AZ9482_2
P6_P06	P6_R2_YF_2_(hydrochloride)_2
P6_P07	P6_R2_CPI_455_2
P6_P08	P6_R2_RBN_3143_2
P6_P09	P6_R2_QC6352_2
P6_P10	P6_R2_EEDi_5285_2
P6_P11	P6_R2_FHT_1015_2
P6_P12	P6_R2_EZM0414_(TFA)_2
P6_P13	P6_R2_KA2507_2
P6_P14	P6_R2_Salermide_2
P6_P15	P6_R2_CPTH2_2
P6_P16	P6_R2_Tasquinimod_2
P6_P17	P6_R2_SIRT1_IN_2_2
P6_P18	P6_R2_RGFP966_2
P6_P19	P6_R2_Tubastatin_A_(Hydrochloride)_2
P6_P20	P6_R2_Dehydrocorydaline_(chloride)_2
P6_P21	P6_R2_Mocetinostat_2
P6_P22	P6_R2_Ionomycin_2
P7_A03	P7_R2_UNC926_1
P7_A04	P7_R2_LY3295668_1
P7_A05	P7_R2_Hispidulin_1
P7_A06	P7_R2_Chiauranib_1
P7_A07	P7_R2_Pseudoprotodioscin_1
P7_A08	P7_R2_Ilunocitinib_1
P7_A09	P7_R2_Amodiaquine_1
P7_A10	P7_R2_PROTAC_BRD4_ligand_1_1
P7_A11	P7_R2___Stat_(trisodium)_1
P7_A12	P7_R2_PJ34_(hydrochloride)_1
P7_B03	"P7_R2_3',4'_Dimethoxyflavone_1"
P7_B04	P7_R2_Etilefrine_(hydrochloride)_1
P7_B05	P7_R2_Theophylline_1
P7_B06	P7_R2_Acriflavine_(hydrochloride)_1
P7_B07	P7_R2_Brevilin_A_1
P7_B08	P7_R2_Verbascoside_1
P7_B09	P7_R2_SIRT2_IN_11_1
P7_B10	P7_R2_MAT2A_inhibitor_1_1
P7_B11	P7_R2_Hydralazine_(hydrochloride)_1
P7_B12	P7_R2_Amifostine_1
P7_C03	P7_R2_Procainamide_1
P7_C04	P7_R2_CHZ868_1
P7_C05	P7_R2_Tozasertib_1
P7_C06	P7_R2_TMPA_1
P7_C07	P7_R2_Izilendustat_1
P7_C08	P7_R2_Pyroxamide_1
P7_C09	P7_R2_Bakkenolide_A_1
P7_C10	P7_R2_Enoxacin_(hydrate)_1
P7_C11	P7_R2_Protein_Kinase_C_(19_31)_1
P7_C12	P7_R2_Diosgenin_1
P7_D03	P7_R2_SIRT5_inhibitor_1_1
P7_D04	P7_R2_EPZ020411_(hydrochloride)_1
P7_D05	P7_R2_ARV_771_1
P7_D06	P7_R2_Marein_1
P7_D07	P7_R2_NMS_P118_1
P7_D08	P7_R2_AR_42_1
P7_D09	P7_R2_PT2399_1
P7_D10	P7_R2_Uzansertib_(phosphate)_1
P7_D11	P7_R2_Phenformin_(hydrochloride)_1
P7_D12	P7_R2_MS417_1
P7_E03	P7_R2_Anacardic_Acid_1
P7_E04	P7_R2_AZ6102_1
P7_E05	P7_R2_Fimepinostat_1
P7_E06	P7_R2_I_CBP112_1
P7_E07	P7_R2_AKBA_1
P7_E08	P7_R2_Hypericin_1
P7_E09	P7_R2_MC4033_1
P7_E10	P7_R2_EBI_2511_1
P7_E11	P7_R2_Hydroxycitric_acid_(tripotassium_hydrate)_1
P7_E12	P7_R2_Fucosterol_1
P7_F03	P7_R2_KW_2449_1
P7_F04	P7_R2_Midostaurin_1
P7_F05	P7_R2_Zabadinostat_1
P7_F06	P7_R2_Valemetostat_1
P7_F07	P7_R2_DC_517_1
P7_F08	P7_R2_Bromodomain_inhibitor_8_1
P7_F09	P7_R2_DL_erythro_Dihydrosphingosine_1
P7_F10	P7_R2_TAK_901_1
P7_F11	P7_R2_3_Aminobenzamide_1
P7_F12	P7_R2_(+)_JQ1_PA_1
P7_G03	P7_R2_Izencitinib_1
P7_G04	P7_R2_Itacitinib_adipate_1
P7_G05	P7_R2_Seclidemstat_1
P7_G06	P7_R2_Deucravacitinib_1
P7_G07	P7_R2_Pinoresinol_dimethyl_ether_1
P7_G08	P7_R2_KAT_modulator_1_1
P7_G09	P7_R2_1_Oleoyl_2_acetyl_sn_glycerol_1
P7_G10	P7_R2_JAK_IN_5_(hydrochloride)_1
P7_G11	P7_R2_SAMS_1
P7_G12	P7_R2_Aurothiomalate_(sodium)_1
P7_H03	P7_R2_Piribedil_1
P7_H04	P7_R2_Itacitinib_1
P7_H05	P7_R2_Golidocitinib_1
P7_H06	P7_R2_Kahweol_1
P7_H07	"P7_R2_5,7_Dihydroxychromone_1"
P7_H08	P7_R2_PS432_1
P7_H09	P7_R2_HIF_PHD_IN_1_1
P7_H10	P7_R2_Notoginsenoside_Ft1_1
P7_H11	P7_R2___Stat_1
P7_H12	P7_R2_Chitosan_oligosaccharide_1
P7_I03	P7_R2_Londamocitinib_1
P7_I04	P7_R2_Ricolinostat_1
P7_I05	P7_R2_Nampt_IN_3_1
P7_I06	P7_R2_BMS_911543_1
P7_I07	P7_R2_Ampkinone_1
P7_I08	P7_R2_CBB1007_(hydrochloride)_1
P7_I09	P7_R2_CTRL_1
P7_I10	P7_R2_CCT129202_1
P7_I11	P7_R2_RN_1_(dihydrochloride)_1
P7_I12	P7_R2_CTRL_2
P7_J03	P7_R2_DMOG_1
P7_J04	P7_R2_AMG_900_1
P7_J05	P7_R2_HTH_01_015_1
P7_J06	P7_R2_Palmatine_(hydroxide)_1
P7_J07	P7_R2_4'_Methoxychalcone_1
P7_J08	P7_R2_JAK_IN_26_1
P7_J09	P7_R2_CTRL_3
P7_J10	P7_R2_NSC668394_1
P7_J11	P7_R2_Deferoxamine_(mesylate)_1
P7_J12	P7_R2_CTRL_4
P7_K03	P7_R2_AMG_47a_1
P7_K04	P7_R2_Phorbol_12_myristate_13_acetate_1
P7_K05	P7_R2_Deferoxamine_1
P7_K06	P7_R2_ASP4132_1
P7_K07	P7_R2_BI_1622_1
P7_K08	P7_R2_CARM1_IN_3_(dihydrochloride)_1
P7_K09	P7_R2_CTRL_5
P7_K10	P7_R2_RGB_286638_(free_base)_1
P7_K11	P7_R2_Iadademstat_(dihydrochloride)_1
P7_K12	P7_R2_CTRL_6
P7_L03	P7_R2_Ilginatinib_(maleate)_1
P7_L04	P7_R2_XL228_1
P7_L05	P7_R2_Lixumistat_(acetate)_1
P7_L06	P7_R2_Scopolin_1
P7_L07	P7_R2_Flufenamic_acid_1
P7_L08	P7_R2_MI_503_1
P7_L09	P7_R2_CTRL_7
P7_L10	P7_R2_Demethyleneberberine_(chloride)_1
P7_L11	P7_R2_EPZ004777_(hydrochloride)_1
P7_L12	P7_R2_CTRL_8
P7_M03	P7_R2___Hydroxyglutaric_acid_(disodium)_1
P7_M04	P7_R2_Ilginatinib_hydrochloride_1
P7_M05	P7_R2_Crotonoside_1
P7_M06	P7_R2_Afuresertib_(hydrochloride)_1
P7_M07	P7_R2_Dihydrocoumarin_1
P7_M08	P7_R2_UNC0646_1
P7_M09	P7_R2_CTRL_9
P7_M10	P7_R2_Gardenia_Yellow_1
P7_M11	P7_R2_Lithium_citrate_(tetrahydrate)_1
P7_M12	P7_R2_CTRL_10
P7_N03	P7_R2_Pacritinib_1
P7_N04	P7_R2_N_Desmethyltamoxifen_(hydrochloride)_1
P7_N05	P7_R2_Ruboxistaurin_1
P7_N06	P7_R2_Ginsenoside_Rk1_1
P7_N07	P7_R2_Desidustat_1
P7_N08	P7_R2_GSK046_1
P7_N09	P7_R2_CTRL_11
P7_N10	P7_R2_CTRL_12
P7_N11	P7_R2_AICAR_(phosphate)_1
P7_N12	P7_R2_CTRL_13
P7_O03	P7_R2_Cerdulatinib_(hydrochloride)_1
P7_O04	P7_R2_Niraparib_1
P7_O05	P7_R2_Vaccarin_1
P7_O06	P7_R2_SIM1_1
P7_O07	P7_R2_Ifidancitinib_1
P7_O08	P7_R2_UNC2400_1
P7_O09	P7_R2_CTRL_14
P7_O10	P7_R2_CTRL_15
P7_O11	P7_R2_Glucosamine_1
P7_O12	P7_R2_CTRL_16
P7_P03	"P7_R2_(S,R,S)_AHPC_C2_amide_benzofuranylmethyl_pyridine_1"
P7_P04	P7_R2_Amodiaquine_(dihydrochloride)_1
P7_P05	P7_R2_Panobinostat_1
P7_P06	P7_R2_Resminostat_(hydrochloride)_1
P7_P07	P7_R2_Afuresertib_1
P7_P08	P7_R2_Gramicidin_A_1
P7_P09	P7_R2_CTRL_17
P7_P10	P7_R2_CTRL_18
P7_P11	P7_R2_Glucosamine_(sulfate)_1
P7_P12	P7_R2_CTRL_19
P8_A03	P8_R2_UNC926_2
P8_A04	P8_R2_LY3295668_2
P8_A05	P8_R2_Hispidulin_2
P8_A06	P8_R2_Chiauranib_2
P8_A07	P8_R2_Pseudoprotodioscin_2
P8_A08	P8_R2_Ilunocitinib_2
P8_A09	P8_R2_Amodiaquine_2
P8_A10	P8_R2_PROTAC_BRD4_ligand_1_2
P8_A11	P8_R2___Stat_(trisodium)_2
P8_A12	P8_R2_PJ34_(hydrochloride)_2
P8_B03	"P8_R2_3',4'_Dimethoxyflavone_2"
P8_B04	P8_R2_Etilefrine_(hydrochloride)_2
P8_B05	P8_R2_Theophylline_2
P8_B06	P8_R2_Acriflavine_(hydrochloride)_2
P8_B07	P8_R2_Brevilin_A_2
P8_B08	P8_R2_Verbascoside_2
P8_B09	P8_R2_SIRT2_IN_11_2
P8_B10	P8_R2_MAT2A_inhibitor_1_2
P8_B11	P8_R2_Hydralazine_(hydrochloride)_2
P8_B12	P8_R2_Amifostine_2
P8_C03	P8_R2_Procainamide_2
P8_C04	P8_R2_CHZ868_2
P8_C05	P8_R2_Tozasertib_2
P8_C06	P8_R2_TMPA_2
P8_C07	P8_R2_Izilendustat_2
P8_C08	P8_R2_Pyroxamide_2
P8_C09	P8_R2_Bakkenolide_A_2
P8_C10	P8_R2_Enoxacin_(hydrate)_2
P8_C11	P8_R2_Protein_Kinase_C_(19_31)_2
P8_C12	P8_R2_Diosgenin_2
P8_D03	P8_R2_SIRT5_inhibitor_1_2
P8_D04	P8_R2_EPZ020411_(hydrochloride)_2
P8_D05	P8_R2_ARV_771_2
P8_D06	P8_R2_Marein_2
P8_D07	P8_R2_NMS_P118_2
P8_D08	P8_R2_AR_42_2
P8_D09	P8_R2_PT2399_2
P8_D10	P8_R2_Uzansertib_(phosphate)_2
P8_D11	P8_R2_Phenformin_(hydrochloride)_2
P8_D12	P8_R2_MS417_2
P8_E03	P8_R2_Anacardic_Acid_2
P8_E04	P8_R2_AZ6102_2
P8_E05	P8_R2_Fimepinostat_2
P8_E06	P8_R2_I_CBP112_2
P8_E07	P8_R2_AKBA_2
P8_E08	P8_R2_Hypericin_2
P8_E09	P8_R2_MC4033_2
P8_E10	P8_R2_EBI_2511_2
P8_E11	P8_R2_Hydroxycitric_acid_(tripotassium_hydrate)_2
P8_E12	P8_R2_Fucosterol_2
P8_F03	P8_R2_KW_2449_2
P8_F04	P8_R2_Midostaurin_2
P8_F05	P8_R2_Zabadinostat_2
P8_F06	P8_R2_Valemetostat_2
P8_F07	P8_R2_DC_517_2
P8_F08	P8_R2_Bromodomain_inhibitor_8_2
P8_F09	P8_R2_DL_erythro_Dihydrosphingosine_2
P8_F10	P8_R2_TAK_901_2
P8_F11	P8_R2_3_Aminobenzamide_2
P8_F12	P8_R2_(+)_JQ1_PA_2
P8_G03	P8_R2_Izencitinib_2
P8_G04	P8_R2_Itacitinib_adipate_2
P8_G05	P8_R2_Seclidemstat_2
P8_G06	P8_R2_Deucravacitinib_2
P8_G07	P8_R2_Pinoresinol_dimethyl_ether_2
P8_G08	P8_R2_KAT_modulator_1_2
P8_G09	P8_R2_1_Oleoyl_2_acetyl_sn_glycerol_2
P8_G10	P8_R2_JAK_IN_5_(hydrochloride)_2
P8_G11	P8_R2_SAMS_2
P8_G12	P8_R2_Aurothiomalate_(sodium)_2
P8_H03	P8_R2_Piribedil_2
P8_H04	P8_R2_Itacitinib_2
P8_H05	P8_R2_Golidocitinib_2
P8_H06	P8_R2_Kahweol_2
P8_H07	"P8_R2_5,7_Dihydroxychromone_2"
P8_H08	P8_R2_PS432_2
P8_H09	P8_R2_HIF_PHD_IN_1_2
P8_H10	P8_R2_Notoginsenoside_Ft1_2
P8_H11	P8_R2___Stat_2
P8_H12	P8_R2_Chitosan_oligosaccharide_2
P8_I03	P8_R2_Londamocitinib_2
P8_I04	P8_R2_Ricolinostat_2
P8_I05	P8_R2_Nampt_IN_3_2
P8_I06	P8_R2_BMS_911543_2
P8_I07	P8_R2_Ampkinone_2
P8_I08	P8_R2_CBB1007_(hydrochloride)_2
P8_I09	P8_R2_CTRL_20
P8_I10	P8_R2_CCT129202_2
P8_I11	P8_R2_RN_1_(dihydrochloride)_2
P8_I12	P8_R2_CTRL_21
P8_J03	P8_R2_DMOG_2
P8_J04	P8_R2_AMG_900_2
P8_J05	P8_R2_HTH_01_015_2
P8_J06	P8_R2_Palmatine_(hydroxide)_2
P8_J07	P8_R2_4'_Methoxychalcone_2
P8_J08	P8_R2_JAK_IN_26_2
P8_J09	P8_R2_CTRL_22
P8_J10	P8_R2_NSC668394_2
P8_J11	P8_R2_Deferoxamine_(mesylate)_2
P8_J12	P8_R2_CTRL_23
P8_K03	P8_R2_AMG_47a_2
P8_K04	P8_R2_Phorbol_12_myristate_13_acetate_2
P8_K05	P8_R2_Deferoxamine_2
P8_K06	P8_R2_ASP4132_2
P8_K07	P8_R2_BI_1622_2
P8_K08	P8_R2_CARM1_IN_3_(dihydrochloride)_2
P8_K09	P8_R2_CTRL_24
P8_K10	P8_R2_RGB_286638_(free_base)_2
P8_K11	P8_R2_Iadademstat_(dihydrochloride)_2
P8_K12	P8_R2_CTRL_25
P8_L03	P8_R2_Ilginatinib_(maleate)_2
P8_L04	P8_R2_XL228_2
P8_L05	P8_R2_Lixumistat_(acetate)_2
P8_L06	P8_R2_Scopolin_2
P8_L07	P8_R2_Flufenamic_acid_2
P8_L08	P8_R2_MI_503_2
P8_L09	P8_R2_CTRL_26
P8_L10	P8_R2_Demethyleneberberine_(chloride)_2
P8_L11	P8_R2_EPZ004777_(hydrochloride)_2
P8_L12	P8_R2_CTRL_27
P8_M03	P8_R2___Hydroxyglutaric_acid_(disodium)_2
P8_M04	P8_R2_Ilginatinib_hydrochloride_2
P8_M05	P8_R2_Crotonoside_2
P8_M06	P8_R2_Afuresertib_(hydrochloride)_2
P8_M07	P8_R2_Dihydrocoumarin_2
P8_M08	P8_R2_UNC0646_2
P8_M09	P8_R2_CTRL_28
P8_M10	P8_R2_Gardenia_Yellow_2
P8_M11	P8_R2_Lithium_citrate_(tetrahydrate)_2
P8_M12	P8_R2_CTRL_29
P8_N03	P8_R2_Pacritinib_2
P8_N04	P8_R2_N_Desmethyltamoxifen_(hydrochloride)_2
P8_N05	P8_R2_Ruboxistaurin_2
P8_N06	P8_R2_Ginsenoside_Rk1_2
P8_N07	P8_R2_Desidustat_2
P8_N08	P8_R2_GSK046_2
P8_N09	P8_R2_CTRL_30
P8_N10	P8_R2_CTRL_31
P8_N11	P8_R2_AICAR_(phosphate)_2
P8_N12	P8_R2_CTRL_32
P8_O03	P8_R2_Cerdulatinib_(hydrochloride)_2
P8_O04	P8_R2_Niraparib_2
P8_O05	P8_R2_Vaccarin_2
P8_O06	P8_R2_SIM1_2
P8_O07	P8_R2_Ifidancitinib_2
P8_O08	P8_R2_UNC2400_2
P8_O09	P8_R2_CTRL_34
P8_O10	P8_R2_CTRL_35
P8_O11	P8_R2_Glucosamine_2
P8_O12	P8_R2_CTRL_36
P8_P03	"P8_R2_(S,R,S)_AHPC_C2_amide_benzofuranylmethyl_pyridine_2"
P8_P04	P8_R2_Amodiaquine_(dihydrochloride)_2
P8_P05	P8_R2_Panobinostat_2
P8_P06	P8_R2_Resminostat_(hydrochloride)_2
P8_P07	P8_R2_Afuresertib_2
P8_P08	P8_R2_Gramicidin_A_2
P8_P09	P8_R2_CTRL_37
P8_P10	P8_R2_CTRL_38
P8_P11	P8_R2_Glucosamine_(sulfate)_2
P8_P12	P8_R2_CTRL_39