Names	Condition
P1_A01	C_1_1
P1_A02	MEGLUMINE_1_1
P1_A03	IPRATROPIUM_BROMIDE_1_1
P1_A04	ISOFLUPREDONE_ACETATE_1_1
P1_A05	ENALAPRILAT_1_1
P1_A06	ACETOPHENAZINE_MALEATE_1_1
P1_A07	BEPHENIUM_HYDROXYNAPTHOATE_1_1
P1_A08	DIPERODON_HYDROCHLORIDE_1_1
P1_A09	CLOFAZIMINE_1_1
P1_A10	BENZYDAMINE_HYDROCHLORIDE_1_1
P1_A11	DESONIDE_1_1
P1_A12	C_2_1
P1_B01	PFI90_1_1
P1_B02	GLYCOPYRROLATE_1_1
P1_B03	ITRACONAZOLE_1_1
P1_B04	OCTISALATE_1_1
P1_B05	RIBOFLAVIN_5-PHOSPHATE_SODIUM_1_1
P1_B06	GLIMEPIRIDE_1_1
P1_B07	CEFTAZIDIME_1_1
P1_B08	GABAPENTIN_1_1
P1_B09	ELETRIPTAN_HYDROBROMIDE_1_1
P1_B10	ARIPIPRAZOLE_1_1
P1_B11	ZILEUTON_1_1
P1_B12	C_3_1
P1_C01	PFI90_2_1
P1_C02	VINPOCETINE_1_1
P1_C03	RABEPRAZOLE_SODIUM_1_1
P1_C04	RISEDRONATE_SODIUM_1_1
P1_C05	EUCALYPTOL_1_1
P1_C06	COLISTIN_SULFATE_1_1
P1_C07	TRAVOPROST_1_1
P1_C08	DECAMETHONIUM_BROMIDE_1_1
P1_C09	BENZBROMARONE_1_1
P1_C10	BROMPERIDOL_1_1
P1_C11	IVERMECTIN_1_1
P1_C12	C_4_1
P1_D01	PFI90_3_1
P1_D02	LORNOXICAM_1_1
P1_D03	CLAVULANATE_LITHIUM_1_1
P1_D04	TRETINOIN_1_1
P1_D05	SULBACTAM_1_1
P1_D06	AMMONIUM_LACTATE_1_1
P1_D07	NOMIFENSINE_MALEATE_1_1
P1_D08	ONDANSETRON_1_1
P1_D09	CYPROTERONE_ACETATE_1_1
P1_D10	DIRITHROMYCIN_1_1
P1_D11	CLORSULON_1_1
P1_D12	C_5_1
P1_E01	PFI90_4_1
P1_E02	MANIDIPINE_HYDROCHLORIDE_1_1
P1_E03	ZOMEPIRAC_SODIUM_1_1
P1_E04	DROSPIRENONE_1_1
P1_E05	CARBADOX_1_1
P1_E06	RIBAVIRIN_1_1
P1_E07	BEMOTRIZINOL_1_1
P1_E08	CANRENONE_1_1
P1_E09	ATOVAQUONE_1_1
P1_E10	ETOPOSIDE_1_1
P1_E11	PENBUTOLOL_SULFATE_1_1
P1_E12	C_6_1
P1_F01	PFI90_5_1
P1_F02	PARAMETHADIONE_1_1
P1_F03	ETHOTOIN_1_1
P1_F04	DYDROGESTERONE_1_1
P1_F05	IFOSFAMIDE_1_1
P1_F06	FLUROTHYL_1_1
P1_F07	CEFORANIDE_1_1
P1_F08	SUMATRIPTAN_SUCCINATE_1_1
P1_F09	BRINZOLAMIDE_1_1
P1_F10	AZATADINE_MALEATE_1_1
P1_F11	BETAXALOL_HYDROCHLORIDE_1_1
P1_F12	C_7_1
P1_G01	PFI90_6_1
P1_G02	RIVASTIGMINE_TARTRATE_1_1
P1_G03	ETHYL_PARABEN_1_1
P1_G04	THIOSTREPTON_1_1
P1_G05	ALBUTEROL_1_1
P1_G06	SOTALOL_HYDROCHLORIDE_1_1
P1_G07	MYCOPHENOLATE_MOFETIL_1_1
P1_G08	CEFTIOFUR_HYDROCHLORIDE_1_1
P1_G09	CLINAFOXACIN_HYDROCHLORIDE_1_1
P1_G10	BUTOCONAZOLE_1_1
P1_G11	CEFPIRAMIDE_1_1
P1_G12	C_8_1
P1_H01	PFI90_7_1
P1_H02	AZACITIDINE_1_1
P1_H03	TELMISARTAN_1_1
P1_H04	MOLSIDOMINE_1_1
P1_H05	PROSCILLARIDIN_1_1
P1_H06	CANDICIDIN_1_1
P1_H07	CINTRIAMIDE_1_1
P1_H08	PYRETHRINS_1_1
P1_H09	ESZOPICLONE_1_1
P1_H10	CLOZAPINE_1_1
P1_H11	SODIUM_PHENYLBUTYRATE_1_1
P1_H12	C_9_1
P2_A01	C_10_2
P2_A02	MEGLUMINE_2_2
P2_A03	IPRATROPIUM_BROMIDE_2_2
P2_A04	ISOFLUPREDONE_ACETATE_2_2
P2_A05	ENALAPRILAT_2_2
P2_A06	ACETOPHENAZINE_MALEATE_2_2
P2_A07	BEPHENIUM_HYDROXYNAPTHOATE_2_2
P2_A08	DIPERODON_HYDROCHLORIDE_2_2
P2_A09	CLOFAZIMINE_2_2
P2_A10	BENZYDAMINE_HYDROCHLORIDE_2_2
P2_A11	DESONIDE_2_2
P2_A12	C_11_2
P2_B01	IFNG_1_2
P2_B02	GLYCOPYRROLATE_2_2
P2_B03	ITRACONAZOLE_2_2
P2_B04	OCTISALATE_2_2
P2_B05	RIBOFLAVIN_5-PHOSPHATE_SODIUM_2_2
P2_B06	GLIMEPIRIDE_2_2
P2_B07	CEFTAZIDIME_2_2
P2_B08	GABAPENTIN_2_2
P2_B09	ELETRIPTAN_HYDROBROMIDE_2_2
P2_B10	ARIPIPRAZOLE_2_2
P2_B11	ZILEUTON_2_2
P2_B12	C_12_2
P2_C01	IFNG_2_2
P2_C02	VINPOCETINE_2_2
P2_C03	RABEPRAZOLE_SODIUM_2_2
P2_C04	RISEDRONATE_SODIUM_2_2
P2_C05	EUCALYPTOL_2_2
P2_C06	COLISTIN_SULFATE_2_2
P2_C07	TRAVOPROST_2_2
P2_C08	DECAMETHONIUM_BROMIDE_2_2
P2_C09	BENZBROMARONE_2_2
P2_C10	BROMPERIDOL_2_2
P2_C11	IVERMECTIN_2_2
P2_C12	C_13_2
P2_D01	IFNG_3_2
P2_D02	LORNOXICAM_2_2
P2_D03	CLAVULANATE_LITHIUM_2_2
P2_D04	TRETINOIN_2_2
P2_D05	SULBACTAM_2_2
P2_D06	AMMONIUM_LACTATE_2_2
P2_D07	NOMIFENSINE_MALEATE_2_2
P2_D08	ONDANSETRON_2_2
P2_D09	CYPROTERONE_ACETATE_2_2
P2_D10	DIRITHROMYCIN_2_2
P2_D11	CLORSULON_2_2
P2_D12	C_14_2
P2_E01	IFNG_4_2
P2_E02	MANIDIPINE_HYDROCHLORIDE_2_2
P2_E03	ZOMEPIRAC_SODIUM_2_2
P2_E04	DROSPIRENONE_2_2
P2_E05	CARBADOX_2_2
P2_E06	RIBAVIRIN_2_2
P2_E07	BEMOTRIZINOL_2_2
P2_E08	CANRENONE_2_2
P2_E09	ATOVAQUONE_2_2
P2_E10	ETOPOSIDE_2_2
P2_E11	PENBUTOLOL_SULFATE_2_2
P2_E12	C_15_2
P2_F01	IFNG_5_2
P2_F02	PARAMETHADIONE_2_2
P2_F03	ETHOTOIN_2_2
P2_F04	DYDROGESTERONE_2_2
P2_F05	IFOSFAMIDE_2_2
P2_F06	FLUROTHYL_2_2
P2_F07	CEFORANIDE_2_2
P2_F08	SUMATRIPTAN_SUCCINATE_2_2
P2_F09	BRINZOLAMIDE_2_2
P2_F10	AZATADINE_MALEATE_2_2
P2_F11	BETAXALOL_HYDROCHLORIDE_2_2
P2_F12	C_16_2
P2_G01	IFNG_6_2
P2_G02	RIVASTIGMINE_TARTRATE_2_2
P2_G03	ETHYL_PARABEN_2_2
P2_G04	THIOSTREPTON_2_2
P2_G05	ALBUTEROL_2_2
P2_G06	SOTALOL_HYDROCHLORIDE_2_2
P2_G07	MYCOPHENOLATE_MOFETIL_2_2
P2_G08	CEFTIOFUR_HYDROCHLORIDE_2_2
P2_G09	CLINAFOXACIN_HYDROCHLORIDE_2_2
P2_G10	BUTOCONAZOLE_2_2
P2_G11	CEFPIRAMIDE_2_2
P2_G12	C_17_2
P2_H01	IFNG_7_2
P2_H02	AZACITIDINE_2_2
P2_H03	TELMISARTAN_2_2
P2_H04	MOLSIDOMINE_2_2
P2_H05	PROSCILLARIDIN_2_2
P2_H06	CANDICIDIN_2_2
P2_H07	CINTRIAMIDE_2_2
P2_H08	PYRETHRINS_2_2
P2_H09	ESZOPICLONE_2_2
P2_H10	CLOZAPINE_2_2
P2_H11	SODIUM_PHENYLBUTYRATE_2_2
P2_H12	C_18_2
P3_A01	C_19_3
P3_A02	MEGLUMINE_3_3
P3_A03	IPRATROPIUM_BROMIDE_3_3
P3_A04	ISOFLUPREDONE_ACETATE_3_3
P3_A05	ENALAPRILAT_3_3
P3_A06	ACETOPHENAZINE_MALEATE_3_3
P3_A07	BEPHENIUM_HYDROXYNAPTHOATE_3_3
P3_A08	DIPERODON_HYDROCHLORIDE_3_3
P3_A09	CLOFAZIMINE_3_3
P3_A10	BENZYDAMINE_HYDROCHLORIDE_3_3
P3_A11	DESONIDE_3_3
P3_A12	C_20_3
P3_B01	TNFa_1_3
P3_B02	GLYCOPYRROLATE_3_3
P3_B03	ITRACONAZOLE_3_3
P3_B04	OCTISALATE_3_3
P3_B05	RIBOFLAVIN_5-PHOSPHATE_SODIUM_3_3
P3_B06	GLIMEPIRIDE_3_3
P3_B07	CEFTAZIDIME_3_3
P3_B08	GABAPENTIN_3_3
P3_B09	ELETRIPTAN_HYDROBROMIDE_3_3
P3_B10	ARIPIPRAZOLE_3_3
P3_B11	ZILEUTON_3_3
P3_B12	C_21_3
P3_C01	TNFa_2_3
P3_C02	VINPOCETINE_3_3
P3_C03	RABEPRAZOLE_SODIUM_3_3
P3_C04	RISEDRONATE_SODIUM_3_3
P3_C05	EUCALYPTOL_3_3
P3_C06	COLISTIN_SULFATE_3_3
P3_C07	TRAVOPROST_3_3
P3_C08	DECAMETHONIUM_BROMIDE_3_3
P3_C09	BENZBROMARONE_3_3
P3_C10	BROMPERIDOL_3_3
P3_C11	IVERMECTIN_3_3
P3_C12	C_22_3
P3_D01	TNFa_3_3
P3_D02	LORNOXICAM_3_3
P3_D03	CLAVULANATE_LITHIUM_3_3
P3_D04	TRETINOIN_3_3
P3_D05	SULBACTAM_3_3
P3_D06	AMMONIUM_LACTATE_3_3
P3_D07	NOMIFENSINE_MALEATE_3_3
P3_D08	ONDANSETRON_3_3
P3_D09	CYPROTERONE_ACETATE_3_3
P3_D10	DIRITHROMYCIN_3_3
P3_D11	CLORSULON_3_3
P3_D12	C_23_3
P3_E01	TNFa_4_3
P3_E02	MANIDIPINE_HYDROCHLORIDE_3_3
P3_E03	ZOMEPIRAC_SODIUM_3_3
P3_E04	DROSPIRENONE_3_3
P3_E05	CARBADOX_3_3
P3_E06	RIBAVIRIN_3_3
P3_E07	BEMOTRIZINOL_3_3
P3_E08	CANRENONE_3_3
P3_E09	ATOVAQUONE_3_3
P3_E10	ETOPOSIDE_3_3
P3_E11	PENBUTOLOL_SULFATE_3_3
P3_E12	C_24_3
P3_F01	TNFa_5_3
P3_F02	PARAMETHADIONE_3_3
P3_F03	ETHOTOIN_3_3
P3_F04	DYDROGESTERONE_3_3
P3_F05	IFOSFAMIDE_3_3
P3_F06	FLUROTHYL_3_3
P3_F07	CEFORANIDE_3_3
P3_F08	SUMATRIPTAN_SUCCINATE_3_3
P3_F09	BRINZOLAMIDE_3_3
P3_F10	AZATADINE_MALEATE_3_3
P3_F11	BETAXALOL_HYDROCHLORIDE_3_3
P3_F12	C_25_3
P3_G01	TNFa_6_3
P3_G02	RIVASTIGMINE_TARTRATE_3_3
P3_G03	ETHYL_PARABEN_3_3
P3_G04	THIOSTREPTON_3_3
P3_G05	ALBUTEROL_3_3
P3_G06	SOTALOL_HYDROCHLORIDE_3_3
P3_G07	MYCOPHENOLATE_MOFETIL_3_3
P3_G08	CEFTIOFUR_HYDROCHLORIDE_3_3
P3_G09	CLINAFOXACIN_HYDROCHLORIDE_3_3
P3_G10	BUTOCONAZOLE_3_3
P3_G11	CEFPIRAMIDE_3_3
P3_G12	C_26_3
P3_H01	TNFa_7_3
P3_H02	AZACITIDINE_3_3
P3_H03	TELMISARTAN_3_3
P3_H04	MOLSIDOMINE_3_3
P3_H05	PROSCILLARIDIN_3_3
P3_H06	CANDICIDIN_3_3
P3_H07	CINTRIAMIDE_3_3
P3_H08	PYRETHRINS_3_3
P3_H09	ESZOPICLONE_3_3
P3_H10	CLOZAPINE_3_3
P3_H11	SODIUM_PHENYLBUTYRATE_3_3
P3_H12	C_27_3
P4_A01	C_28_4
P4_A02	MEGLUMINE_4_4
P4_A03	IPRATROPIUM_BROMIDE_4_4
P4_A04	ISOFLUPREDONE_ACETATE_4_4
P4_A05	ENALAPRILAT_4_4
P4_A06	ACETOPHENAZINE_MALEATE_4_4
P4_A07	BEPHENIUM_HYDROXYNAPTHOATE_4_4
P4_A08	DIPERODON_HYDROCHLORIDE_4_4
P4_A09	CLOFAZIMINE_4_4
P4_A10	BENZYDAMINE_HYDROCHLORIDE_4_4
P4_A11	DESONIDE_4_4
P4_A12	C_29_4
P4_B01	C_30_4
P4_B02	GLYCOPYRROLATE_4_4
P4_B03	ITRACONAZOLE_4_4
P4_B04	OCTISALATE_4_4
P4_B05	RIBOFLAVIN_5-PHOSPHATE_SODIUM_4_4
P4_B06	GLIMEPIRIDE_4_4
P4_B07	CEFTAZIDIME_4_4
P4_B08	GABAPENTIN_4_4
P4_B09	ELETRIPTAN_HYDROBROMIDE_4_4
P4_B10	ARIPIPRAZOLE_4_4
P4_B11	ZILEUTON_4_4
P4_B12	C_31_4
P4_C01	C_32_4
P4_C02	VINPOCETINE_4_4
P4_C03	RABEPRAZOLE_SODIUM_4_4
P4_C04	RISEDRONATE_SODIUM_4_4
P4_C05	EUCALYPTOL_4_4
P4_C06	COLISTIN_SULFATE_4_4
P4_C07	TRAVOPROST_4_4
P4_C08	DECAMETHONIUM_BROMIDE_4_4
P4_C09	BENZBROMARONE_4_4
P4_C10	BROMPERIDOL_4_4
P4_C11	IVERMECTIN_4_4
P4_C12	C_33_4
P4_D01	C_34_4
P4_D02	LORNOXICAM_4_4
P4_D03	CLAVULANATE_LITHIUM_4_4
P4_D04	TRETINOIN_4_4
P4_D05	SULBACTAM_4_4
P4_D06	AMMONIUM_LACTATE_4_4
P4_D07	NOMIFENSINE_MALEATE_4_4
P4_D08	ONDANSETRON_4_4
P4_D09	CYPROTERONE_ACETATE_4_4
P4_D10	DIRITHROMYCIN_4_4
P4_D11	CLORSULON_4_4
P4_D12	C_35_4
P4_E01	C_36_4
P4_E02	MANIDIPINE_HYDROCHLORIDE_4_4
P4_E03	ZOMEPIRAC_SODIUM_4_4
P4_E04	DROSPIRENONE_4_4
P4_E05	CARBADOX_4_4
P4_E06	RIBAVIRIN_4_4
P4_E07	BEMOTRIZINOL_4_4
P4_E08	CANRENONE_4_4
P4_E09	ATOVAQUONE_4_4
P4_E10	ETOPOSIDE_4_4
P4_E11	PENBUTOLOL_SULFATE_4_4
P4_E12	C_37_4
P4_F01	C_38_4
P4_F02	PARAMETHADIONE_4_4
P4_F03	ETHOTOIN_4_4
P4_F04	DYDROGESTERONE_4_4
P4_F05	IFOSFAMIDE_4_4
P4_F06	FLUROTHYL_4_4
P4_F07	CEFORANIDE_4_4
P4_F08	SUMATRIPTAN_SUCCINATE_4_4
P4_F09	BRINZOLAMIDE_4_4
P4_F10	AZATADINE_MALEATE_4_4
P4_F11	BETAXALOL_HYDROCHLORIDE_4_4
P4_F12	C_39_4
P4_G01	C_40_4
P4_G02	RIVASTIGMINE_TARTRATE_4_4
P4_G03	ETHYL_PARABEN_4_4
P4_G04	THIOSTREPTON_4_4
P4_G05	ALBUTEROL_4_4
P4_G06	SOTALOL_HYDROCHLORIDE_4_4
P4_G07	MYCOPHENOLATE_MOFETIL_4_4
P4_G08	CEFTIOFUR_HYDROCHLORIDE_4_4
P4_G09	CLINAFOXACIN_HYDROCHLORIDE_4_4
P4_G10	BUTOCONAZOLE_4_4
P4_G11	CEFPIRAMIDE_4_4
P4_G12	C_41_4
P4_H01	C_42_4
P4_H02	AZACITIDINE_4_4
P4_H03	TELMISARTAN_4_4
P4_H04	MOLSIDOMINE_4_4
P4_H05	PROSCILLARIDIN_4_4
P4_H06	CANDICIDIN_4_4
P4_H07	CINTRIAMIDE_4_4
P4_H08	PYRETHRINS_4_4
P4_H09	ESZOPICLONE_4_4
P4_H10	CLOZAPINE_4_4
P4_H11	SODIUM_PHENYLBUTYRATE_4_4
P4_H12	C_43_4
P5_A01	C_44_5
P5_A02	MEGLUMINE_5_5
P5_A03	IPRATROPIUM_BROMIDE_5_5
P5_A04	ISOFLUPREDONE_ACETATE_5_5
P5_A05	ENALAPRILAT_5_5
P5_A06	ACETOPHENAZINE_MALEATE_5_5
P5_A07	BEPHENIUM_HYDROXYNAPTHOATE_5_5
P5_A08	DIPERODON_HYDROCHLORIDE_5_5
P5_A09	CLOFAZIMINE_5_5
P5_A10	BENZYDAMINE_HYDROCHLORIDE_5_5
P5_A11	DESONIDE_5_5
P5_A12	C_45_5
P5_B01	C_46_5
P5_B02	GLYCOPYRROLATE_5_5
P5_B03	ITRACONAZOLE_5_5
P5_B04	OCTISALATE_5_5
P5_B05	RIBOFLAVIN_5-PHOSPHATE_SODIUM_5_5
P5_B06	GLIMEPIRIDE_5_5
P5_B07	CEFTAZIDIME_5_5
P5_B08	GABAPENTIN_5_5
P5_B09	ELETRIPTAN_HYDROBROMIDE_5_5
P5_B10	ARIPIPRAZOLE_5_5
P5_B11	ZILEUTON_5_5
P5_B12	C_47_5
P5_C01	C_48_5
P5_C02	VINPOCETINE_5_5
P5_C03	RABEPRAZOLE_SODIUM_5_5
P5_C04	RISEDRONATE_SODIUM_5_5
P5_C05	EUCALYPTOL_5_5
P5_C06	COLISTIN_SULFATE_5_5
P5_C07	TRAVOPROST_5_5
P5_C08	DECAMETHONIUM_BROMIDE_5_5
P5_C09	BENZBROMARONE_5_5
P5_C10	BROMPERIDOL_5_5
P5_C11	IVERMECTIN_5_5
P5_C12	C_49_5
P5_D01	C_50_5
P5_D02	LORNOXICAM_5_5
P5_D03	CLAVULANATE_LITHIUM_5_5
P5_D04	TRETINOIN_5_5
P5_D05	SULBACTAM_5_5
P5_D06	AMMONIUM_LACTATE_5_5
P5_D07	NOMIFENSINE_MALEATE_5_5
P5_D08	ONDANSETRON_5_5
P5_D09	CYPROTERONE_ACETATE_5_5
P5_D10	DIRITHROMYCIN_5_5
P5_D11	CLORSULON_5_5
P5_D12	C_51_5
P5_E01	C_52_5
P5_E02	MANIDIPINE_HYDROCHLORIDE_5_5
P5_E03	ZOMEPIRAC_SODIUM_5_5
P5_E04	DROSPIRENONE_5_5
P5_E05	CARBADOX_5_5
P5_E06	RIBAVIRIN_5_5
P5_E07	BEMOTRIZINOL_5_5
P5_E08	CANRENONE_5_5
P5_E09	ATOVAQUONE_5_5
P5_E10	ETOPOSIDE_5_5
P5_E11	PENBUTOLOL_SULFATE_5_5
P5_E12	C_53_5
P5_F01	C_54_5
P5_F02	PARAMETHADIONE_5_5
P5_F03	ETHOTOIN_5_5
P5_F04	DYDROGESTERONE_5_5
P5_F05	IFOSFAMIDE_5_5
P5_F06	FLUROTHYL_5_5
P5_F07	CEFORANIDE_5_5
P5_F08	SUMATRIPTAN_SUCCINATE_5_5
P5_F09	BRINZOLAMIDE_5_5
P5_F10	AZATADINE_MALEATE_5_5
P5_F11	BETAXALOL_HYDROCHLORIDE_5_5
P5_F12	C_55_5
P5_G01	C_56_5
P5_G02	RIVASTIGMINE_TARTRATE_5_5
P5_G03	ETHYL_PARABEN_5_5
P5_G04	THIOSTREPTON_5_5
P5_G05	ALBUTEROL_5_5
P5_G06	SOTALOL_HYDROCHLORIDE_5_5
P5_G07	MYCOPHENOLATE_MOFETIL_5_5
P5_G08	CEFTIOFUR_HYDROCHLORIDE_5_5
P5_G09	CLINAFOXACIN_HYDROCHLORIDE_5_5
P5_G10	BUTOCONAZOLE_5_5
P5_G11	CEFPIRAMIDE_5_5
P5_G12	C_57_5
P5_H01	C_58_5
P5_H02	AZACITIDINE_5_5
P5_H03	TELMISARTAN_5_5
P5_H04	MOLSIDOMINE_5_5
P5_H05	PROSCILLARIDIN_5_5
P5_H06	CANDICIDIN_5_5
P5_H07	CINTRIAMIDE_5_5
P5_H08	PYRETHRINS_5_5
P5_H09	ESZOPICLONE_5_5
P5_H10	CLOZAPINE_5_5
P5_H11	SODIUM_PHENYLBUTYRATE_5_5
P5_H12	C_59_5
P6_A01	C_60_6
P6_A02	MEGLUMINE_6_6
P6_A03	IPRATROPIUM_BROMIDE_6_6
P6_A04	ISOFLUPREDONE_ACETATE_6_6
P6_A05	ENALAPRILAT_6_6
P6_A06	ACETOPHENAZINE_MALEATE_6_6
P6_A07	BEPHENIUM_HYDROXYNAPTHOATE_6_6
P6_A08	DIPERODON_HYDROCHLORIDE_6_6
P6_A09	CLOFAZIMINE_6_6
P6_A10	BENZYDAMINE_HYDROCHLORIDE_6_6
P6_A11	DESONIDE_6_6
P6_A12	C_61_6
P6_B01	C_62_6
P6_B02	GLYCOPYRROLATE_6_6
P6_B03	ITRACONAZOLE_6_6
P6_B04	OCTISALATE_6_6
P6_B05	RIBOFLAVIN_5-PHOSPHATE_SODIUM_6_6
P6_B06	GLIMEPIRIDE_6_6
P6_B07	CEFTAZIDIME_6_6
P6_B08	GABAPENTIN_6_6
P6_B09	ELETRIPTAN_HYDROBROMIDE_6_6
P6_B10	ARIPIPRAZOLE_6_6
P6_B11	ZILEUTON_6_6
P6_B12	C_63_6
P6_C01	C_64_6
P6_C02	VINPOCETINE_6_6
P6_C03	RABEPRAZOLE_SODIUM_6_6
P6_C04	RISEDRONATE_SODIUM_6_6
P6_C05	EUCALYPTOL_6_6
P6_C06	COLISTIN_SULFATE_6_6
P6_C07	TRAVOPROST_6_6
P6_C08	DECAMETHONIUM_BROMIDE_6_6
P6_C09	BENZBROMARONE_6_6
P6_C10	BROMPERIDOL_6_6
P6_C11	IVERMECTIN_6_6
P6_C12	C_65_6
P6_D01	C_66_6
P6_D02	LORNOXICAM_6_6
P6_D03	CLAVULANATE_LITHIUM_6_6
P6_D04	TRETINOIN_6_6
P6_D05	SULBACTAM_6_6
P6_D06	AMMONIUM_LACTATE_6_6
P6_D07	NOMIFENSINE_MALEATE_6_6
P6_D08	ONDANSETRON_6_6
P6_D09	CYPROTERONE_ACETATE_6_6
P6_D10	DIRITHROMYCIN_6_6
P6_D11	CLORSULON_6_6
P6_D12	C_67_6
P6_E01	C_68_6
P6_E02	MANIDIPINE_HYDROCHLORIDE_6_6
P6_E03	ZOMEPIRAC_SODIUM_6_6
P6_E04	DROSPIRENONE_6_6
P6_E05	CARBADOX_6_6
P6_E06	RIBAVIRIN_6_6
P6_E07	BEMOTRIZINOL_6_6
P6_E08	CANRENONE_6_6
P6_E09	ATOVAQUONE_6_6
P6_E10	ETOPOSIDE_6_6
P6_E11	PENBUTOLOL_SULFATE_6_6
P6_E12	C_69_6
P6_F01	C_70_6
P6_F02	PARAMETHADIONE_6_6
P6_F03	ETHOTOIN_6_6
P6_F04	DYDROGESTERONE_6_6
P6_F05	IFOSFAMIDE_6_6
P6_F06	FLUROTHYL_6_6
P6_F07	CEFORANIDE_6_6
P6_F08	SUMATRIPTAN_SUCCINATE_6_6
P6_F09	BRINZOLAMIDE_6_6
P6_F10	AZATADINE_MALEATE_6_6
P6_F11	BETAXALOL_HYDROCHLORIDE_6_6
P6_F12	C_71_6
P6_G01	C_72_6
P6_G02	RIVASTIGMINE_TARTRATE_6_6
P6_G03	ETHYL_PARABEN_6_6
P6_G04	THIOSTREPTON_6_6
P6_G05	ALBUTEROL_6_6
P6_G06	SOTALOL_HYDROCHLORIDE_6_6
P6_G07	MYCOPHENOLATE_MOFETIL_6_6
P6_G08	CEFTIOFUR_HYDROCHLORIDE_6_6
P6_G09	CLINAFOXACIN_HYDROCHLORIDE_6_6
P6_G10	BUTOCONAZOLE_6_6
P6_G11	CEFPIRAMIDE_6_6
P6_G12	C_73_6
P6_H01	C_74_6
P6_H02	AZACITIDINE_6_6
P6_H03	TELMISARTAN_6_6
P6_H04	MOLSIDOMINE_6_6
P6_H05	PROSCILLARIDIN_6_6
P6_H06	CANDICIDIN_6_6
P6_H07	CINTRIAMIDE_6_6
P6_H08	PYRETHRINS_6_6
P6_H09	ESZOPICLONE_6_6
P6_H10	CLOZAPINE_6_6
P6_H11	SODIUM_PHENYLBUTYRATE_6_6
P6_H12	C_75_6